<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Loft, Unique collection">
  <meta name="description" content="Best design, unique collection">
  <link rel="stylesheet" href="./css/style.css">
  <title>Loft, design</title>
</head>
<body>
  <section class="hero">
    <h2 class="hid">hid</h2>
    <div class="wrapper">
      <header class="header">
        <div class="hero-nav">
          <div class="hero-nav-logo">
            <a href="#" class="hero-nav-logo-link">
              <img src="./img/item/logo.png" alt="pic.logo">
            </a>
          </div>
          <nav class="hero-nav-info hide-nav">
            <a href="#" class="hero-nav-info-link">Портфолио</a>
            <a href="#" class="hero-nav-info-link">услуги и цены</a>
            <a href="#" class="hero-nav-info-link">контакты</a>
          </nav>
          <div class="hero-nav-phone">
            <a href="tel:+79184123443" class="hero-nav-phone-link">
              <img src="./img/item/call.png" alt="pic.call">
              +7 918 412-34-43
            </a>
          </div>
          <div class="hero-nav-btn laptop-hide-btn">
            <button type="button">
              <img src="./img/item/menu_burger.png" alt="pic.btn">
            </button>
          </div>
        </div>
      </header>
    </div>
    <div class="hero-line"></div>
    <div class="wrapper">
      <div class="hero-title">
        <h2 class="hero-title-name">Loft</h2>
        <h4 class="hero-title-discription">Unique collection</h4>
      </div>
    </div>
  </section>
  <main class="main">
    <section class="about">
      <div class="wrapper">
        <div class="about-btn fullscr-hide-btn">
          <input type="image" class="about-btn-up" src="./img/item/up.png" alt="pic.up"> 
        </div>
        <h3 class="about-name">Дизайн 1-комнатной квартиры в стиле loft</h3>
        <div class="about-title">
          <div class="about-title-description">
            <div class="about-title-description-who">
              <h5>Для кого</h5>
              <p class="who-info">молодой мужчина</p>
            </div>
            <hr>
            <div class="about-title-description-who">
              <h5>общая площадь</h5>
              <p class="who-info">60м2</p>
            </div>
            <hr>
            <div class="about-title-description-who">
              <h5>место расположения</h5>
              <p class="who-info">Краснодар</p>
            </div>
            <hr>
            <div class="about-title-description-who">
              <h5>срок выполнения</h5>
              <p class="who-info">1 месяц</p>
            </div>
            <hr>
          </div>
          <div class="about-title-info">
            <p>
              В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
              <br><br>В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.
            </p>
          </div>
        </div>
      </div>
      <div class="about-slider">
        <div class="wrapper">
          <div class="about-slider-inner">
            <img src="./img/pictures/./picture_slider.png" alt="pic.slider-one">
            <img src="./img/pictures/./picture_slider.png" alt="pic.slider-two">
            <div class="about-slider-btn fullscr-hide-slider-btn">
              <input type="image" class="about-slider-btn-pic btn-prev" src="./img/item/Arrow-left.svg" alt="pic.arrow-left">
              <input type="image" class="about-slider-btn-pic btn-next" src="./img/item/Arrow-right.svg" alt="pic.arrow-right">
            </div>
          </div>
          <div class="about-slider-line">
            <div class="about-slider-line-scrl">
              <div class="about-slider-line-scroll scroll-line"></div>
              <div class="about-slider-line-scroll scroll-btn"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="about-solutions">
          <h3 class="about-solutions-title">практичность и рациональное использование каждого квадратного метра</h3>
          <div class="about-solutions-info">
            <div class="about-solutions-info-task">
              <h4>Задача</h4>
              <p>
                В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
              </p>
            </div>
            <div class="about-solutions-info-task">
              <h4>решение</h4>
              <p>
                В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
              </p><br>
              <p>
                В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-solutions-bg">
      </div>
      <div class="wrapper">
        <div class="peculiarities">
          <h4>особенности проекта</h4>
          <div class="peculiarities-project">
            <div class="peculiarities-project-item">
              <p>
                В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями. 
                <br class="mobile-hide-br">
                <br class="mobile-hide-br">
                В интерьере использовано довольно много различных материалов и текстур.
              </p>
            </div>
            <div class="peculiarities-project-item">
              <p>
                В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
              </p>
            </div>
          </div>
          <div class="peculiarities-foto">
            <div class="peculiarities-foto-item">
              <input type="image" src="./img/pictures/picture1.png" alt="pic.peculiarities">
            </div>
            <div class="peculiarities-foto-item">
              <input type="image" src="./img/pictures/picture2.png" alt="pic.peculiarities">
            </div>
            <div class="peculiarities-foto-item">
              <input type="image" src="./img/pictures/picture3.png" alt="pic.peculiarities">
            </div>
            <div class="peculiarities-foto-item">
              <input type="image" src="./img/pictures/picture4.png" alt="pic.peculiarities">
            </div>
          </div>
        </div>
      </div>
      <div class="peculiarities-similar">
        <h3 class="peculiarities-similar-title">похожие проекты</h3>
        <div class="wrapper-horizont">
          <div class="peculiarities-similar-item">
            <div class="peculiarities-similar-item-foto">
              <input type="image" src="./img/pictures/sim-picture1.png" alt="pic.similar">
            </div>
            <div class="peculiarities-similar-item-foto">
              <input type="image" src="./img/pictures/sim-picture2.png" alt="pic.similar">
            </div>
            <div class="peculiarities-similar-item-foto">
              <input type="image" src="./img/pictures/sim-picture3.png" alt="pic.similar">
            </div>
            <div class="peculiarities-similar-item-foto">
              <input type="image" class="foto-right" src="./img/pictures/sim-picture4.png" alt="pic.similar">
            </div>
            <div class="about-slider-btn fullscr-hide-slider-btn">
              <input type="image" class="about-slider-btn-pic btn-prev" src="./img/item/Arrow-left.svg" alt="pic.arrow-left">
              <input type="image" class="about-slider-btn-pic btn-next" src="./img/item/Arrow-right.svg" alt="pic.arrow-right">
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="about-slider-line fullscr-hide-scrl about-slider-line-mb">
            <div class="about-slider-line-scrl">
              <div class="about-slider-line-scroll scroll-line"></div>
              <div class="about-slider-line-scroll scroll-btn"></div>
            </div>
          </div>
          <div class="wrapper">
            <a href="#" class="peculiarities-similar-link">
              <h2 class="peculiarities-similar-application">
                оставить заявку на проект 
                <img src="./img/item/Arrow45.svg" class="peculiarities-similar-application-arrow" alt="pic.arrow45"> 
              </h2>
            </a>
          </div>
          <div class="about-btn-down scr-hide-btn">
            <input type="image" src="./img/item/up.png" alt="pic.up"> 
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="social">
      <div class="social-media">
        <a href="#" class="social-media-item hz">houzz</a>
        <a href="#" class="social-media-item insta">instagram</a>
      </div>
      <div class="social-copyright">
        <p class="social-copyright-item">&copy; 2022 LA Design, all rights reserved.</p>
      </div>
    </div>
  </footer>
  <div class="feed closen">
    <form action="https://fom.in.ua/echo" method="post" class="form">
      <button class="btn-close btn-close-position" type="button">
        <img src="./img/item/cross.png" class="btn-close-item" alt="pic.cross">
      </button>
      <h3 class="feedback-title">
        оставьте свои контакты. мы свяжемся с вами и обсудим ваш проект
      </h3>
      <div class="feedback-data">
        <input type="text" name="name" class="feedback-data-name" placeholder="Ваше имя" required>
        <input type="tel" name="phone" class="feedback-data-phone" placeholder="Ваш телефон" required>
      </div>
      <div class="feedback-btn">
        <button class="btn-send" type="submit">
          отправить
        </button>
        <p class="feedback-text">
          Нажимая на кнопку, я даю 
          <a href="#">согласие на обработку персональных данных</a>
        </p>
      </div>
    </form>
  </div>
      <script>
        const form = document.querySelector('.feed');
        const openButton = document.querySelector('.peculiarities-similar-application');
        const closeButton = document.querySelector('.btn-close');

        openButton.addEventListener('click', (event) => {
          event.preventDefault();
          form.classList.remove('closen');
          form.classList.add('opened')
        })

        closeButton.addEventListener('click', (event) => {
          form.classList.remove('opened');
          form.classList.add('closen');
        })
      </script>
</body>
</html>