@media (min-width: 375px) {
  .hide-nav-desktop {
    display: none;
  }

  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    max-width: 1920px;
  }

  .hero {
    .header {
      background-image: url(../../img/item/Symbol-h.svg);
      background-position: 51% 100%;
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 30px;
    }

    &-nav {
      &-contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(245, 245, 250, 0.2);
        padding: 10px 15px 10px 22px;

        &-btn {
          input {
            background: none;
            border: none;
            @include font(700, 12px, 15px, 1px);
            color: #FFFFFF;
            text-transform: uppercase;
            cursor: pointer;
          }

          input:last-of-type {
            background-color: rgba(240, 20, 90, 1);
            border-radius: 8px;
            padding: 5px 7px;
          }
        }

        &-number {
          a {
            @include font(700, 16px, 20px, inherit);
            color: #FFFFFF;
          }
        }
      }

      &-logo {
        display: flex;
        padding: 15px 22px 140px 15px;

        &-item {
          display: flex;
          flex-direction: column;

          a {
            font-size: 0;
            margin-bottom: 3.5px;
          }
        }

        &-service {
          display: flex;

          img {
            width: 12px;
            height: 26px;
          }

          a {
            @include font(400, 20px, 24px, inherit);
            color: #FFFFFF;
          }
        }

        &-btn {
          margin-left: auto;
        }
      }
    }

    &-title {
      text-align: center;

      p {
        @include font(700, 38px, 46px, inherit);
        color: #FFFFFF;
        margin-bottom: 160px;
      }

      button {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        cursor: pointer;

        svg:hover circle {
          stroke: rgba(240, 20, 90, 1);
        }
        svg:hover path {
          stroke: rgba(240, 20, 90, 1);
        }
      }
    }

    &-skills .wrapper {
      width: auto;
      overflow: auto;
    }

    &-skills {
      padding-top: 30px;
      padding-bottom: 30px;

      &-title {
        display: flex;
        padding-bottom: 30px;

        a {
          display: flex;
          flex-wrap: nowrap;
          @include font(700, 30px, 37px, inherit);
          color: #B3B3BA;
          margin-left: 30px;
          white-space: nowrap;
        }

        a:first-child {
          background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-left: 0;
        }

        a:last-child {
          padding-right: 30px;
        }

        a:nth-child(2):hover {
          color: rgba(240, 20, 90, 1);
        }

        a:nth-child(3):hover {
          color: rgba(240, 20, 90, 1);
        }
        
        a:nth-child(4):hover {
          color: rgba(240, 20, 90, 1);
        }
      }

      hr {
        margin-bottom: 30px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-right: 0;
        border-top: 0;
        border-left: 0;
      }

      &-text {
        h2 {
          @include font(700, 20px, 24px, inherit);
          margin-bottom: 30px;
        }

        p {
          @include font(400, 19px, 30px, inherit);
        }
      }
    }

    &-experience {
      padding-bottom: 60px;
      
      h3 { 
        @include font(700, 14px, 17px, 1px);
        text-transform: uppercase;
        color: rgba(36, 163, 255, 1);
        margin-bottom: 10px;
      }

      h3:hover {
        color: #F0145A;
      }

      &-text {
        @include font(700, 30px, 37px, inherit);
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 30px;
      }

      &-card {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        &-item {
          a {
            font-size: 0;

            img {
              background: rgba(255, 255, 255, 1);
              border-radius: 24px;
              padding: 22px;
              margin-bottom: 30px;
            }
          }

          h3 {
            @include font(700, 22px, 27px, inherit);
            margin-bottom: 15px;
          }

          p {
            @include font(400, 16px, 26px, inherit);
            color: #FFFFFF;
          }
        }
      }
    }
  }

  .about {
    &-team {
      padding-top: 50px;
      padding-bottom: 30px;

      &-foto {
        background-image: url(../../img/team-375.svg);
        background-repeat: no-repeat;
        aspect-ratio: 1/1.6;
      }

      &-info {
        padding: 30px;
        background-color: rgba(245, 245, 250, 1);

        h3 {
          @include font(700, 14px, 17px, 1px);
          text-transform: uppercase;
          color: #24A3FF;
          margin-bottom: 5px;
        }

        p {
          @include font(700, 30px, 37px, inherit);
          background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-bottom: 30px;
        }

        h4 {
          @include font(700, 16px, 20px, inherit);
          color: rgba(179, 179, 186, 1);
          margin-bottom: 6px;
        }

        h5 {
          @include font(400, 14px, 22px, inherit);
          color: rgba(179, 179, 186, 1);
        }
      }
    }

    &-logo .wrapper {
      max-height: 720px;
      overflow-y: scroll;
      padding: 0;
    }

    &-logo {
      &-clients {
        &-item:nth-child(1) {
          background-color: rgba(28, 66, 128, 1);
          padding: 36px 0;
        }
        &-item:nth-child(2) {
          background-color: rgba(20, 54, 70, 1);
          padding: 44px 0;
        }
        &-item:nth-child(3) {
          background-color: rgba(244, 139, 48, 1);
          padding: 38px 0;
        }
        &-item:nth-child(4) {
          background-color: rgba(158, 77, 195, 1);
          padding: 39px 0;
        }
        &-item:nth-child(5) {
          background-color: rgba(253, 147, 57, 1);
          padding: 38px 0;
        }
        &-item:nth-child(6) {
          background-color: rgba(226, 226, 228, 1);
          padding: 36px 0;
        }
        &-item:nth-child(7) {
          background-color: rgba(199, 28, 54, 1);
          padding: 29px 0;
        }
        &-item:nth-child(8) {
          background-color: rgba(220, 243, 249, 1);
          padding: 22px 0;
        }
        &-item:nth-child(9) {
          background-color: rgba(234, 234, 234, 1);
          padding: 30px 0;
        }
        &-item:nth-child(10) {
          background-color: rgba(40, 34, 64, 1);
          padding: 41px 0;
        }
        &-item:nth-child(11) {
          background-color: rgba(29, 69, 104, 1);
          padding: 37px 0;
        }
        &-item:nth-child(12) {
          background-color: rgba(0, 0, 0, 1);
          padding: 12px 0;
        }
      }
    }

    &-publications {
      padding-top: 30px;
      background-color: rgba(245, 245, 250, 1);

      h3 {
        @include font(700, 14px, 17px, 1px);
        text-transform: uppercase;
        color: #24A3FF;
        margin-bottom: 5px;
      }

      &-cards {
        &-item:last-child {
          padding-bottom: 0;
        }

        &-item {  
          padding-bottom: 30px;
  
          &-picfirst {
            background-image: url(../../img/Publications/375/1Cover.jpg);
            background-repeat: no-repeat;
            // aspect-ratio: 1/0.634;
            width: 315px;
            height: 200px;
          }
  
          &-picsecond {
            background-image: url(../../img/Publications/375/2Cover.jpg);
            background-repeat: no-repeat;
            // aspect-ratio: 1/0.634;
            width: 315px;
            height: 200px;
          }
  
          &-picthird {
            background-image: url(../../img/Publications/375/3Cover.jpg);
            background-repeat: no-repeat;
            // aspect-ratio: 1/0.634;
            width: 315px;
            height: 200px;
          }

          &-info {
            padding: 30px;
            background-color: rgba(255, 255, 255, 1);

            h4 {
              @include font(700, 16px, 20px, inherit);
              font-weight: 700;
              color: #24A3FF;
              margin-bottom: 15px;
            }
    
            h5 {
              @include font(700, 12px, 15px, 1px);
              text-transform: uppercase;
              color: #B3B3BA;
              margin-bottom: 15px;
            }
    
            hr {
              border: 4px solid rgba(230, 230, 240, 1);
              margin-bottom: 15px;
            }
    
            p {
              color: #000000;
              @include font(400, 14px, 22px, inherit);
            }
          }
        }
      }
    }
  }
  .contacts {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;

    hr {
      border: 2px solid #E6E6F0;
      margin-bottom: 30px;
    }

    &-info {
      display: flex;
      flex-direction: column;

      &-str {
        @include font(400, 16px, 20px,inherit);
        color: #323264;
        margin-bottom: 10px;
      }

      &-map {
        @include font(700, 12px, 15px, 1px);
        color: #24A3FF;
        margin-bottom: 20px;
      }

      a {
        svg {
          margin-bottom: 10px;
        }
      }
    }

    &-feedback {
      @include font(700, 16px, 20px, inherit);
      &-phone {
        color: #46466E;
        margin-bottom: 10px;
      }

      &-mail {
        @include font(700, 16px, 20px, inherit);
        margin-bottom: 30px;
        color: #24A3FF;
      }
    }
    &-map {
      &-copyname {
        p {
          @include font(400, 16px, 20px, inherit);
          color: #B3B3BA;
        }
      }
    }
  }
}