<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Рецепт, пирог, Зебра">
    <meta name="description" content="Приготовление лучшего пирога, рецепта, Зебра">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пирог "Зебра"</title>
</head>
<body>
    <h1>Рецепт пирога "Зебра"</h1>
    <p><em>Рецепты выпечки на скорую руку меня всегда выручают.</em></p>      
    <h2>«Зебра» - это мой номер один, самый-самый любимый.</h2>  
    <p>Я научилась его печь еще в детстве и продолжаю готовить пирог «Зебра» с завидной регулярностью :) <br>
    Любимец нашей семьи и всех наших знакомых. Простой и... <br> очень домашний, ведь это выпечка из сметаны.</p>
    <img src="https://img1.russianfood.com/dycontent/images_upl/16/big_15347.jpg" width="300" height="200" alt="Картинка пирога">
    <br><br> 
    <table>
      <caption><h2>Состав:</h2></caption>
      <tr>
        <td>
          <ul>
            <li>Яйца - 5 шт.</li>
            <li>Сахарный песок - 240-320 г</li>
            <li>Масло сливочное (растопить) - 150-200 г</li>
            <li>Сметана - 200 мл</li>
            <li>Сода (погасить уксусом) - 0,5 ч. ложки</li>
            <li>Мука - 250-270 г</li>
            <li>Какао - 2 ст. ложки</li>
          </ul>
        </td>
      </tr>
    </table>
    <h3>Пошаговый рецепт</h3>
    <ol>
      <li>Яйца взбить с сахаром до белой пены.</li>
      <li>Добавить просеянную муку, соду, растопленное остывшее сливочное масло, сметану и тщательно перемешать (лучше миксером).</li> 
      <li>Тесто разделить на две равные части. В одну часть добавить 2 ст. ложки муки.</li> 
      <li>В другую - 2 ст. ложки какао.</li> 
      <li>Перемешать, чтобы не было комочков.</li> 
      <li>Тесто должно быть консистенции негустой сметаны.</li> 
      <li>Широкую форму (26-28 см) смазать маслом. Вливать в центр поочередно небольшие порции разного теста (по столовой ложке). <b>Не перемешивать!</b> </li> 
    </ol>
    <hr>
    <ul>
      <li><strong>Выпекать пирог «Зебра» в предварительно разогретой духовке при температуре 190-200 градусов в
        течение получаса. Постоянно поглядывать... <br> Если верх пирога уже пропечется, а середина еще нет - следует накрыть пирог фольгой,
        уменьшить температуру до 180 градусов и выпекать пирог «Зебра» до готовности.</strong></li>
    </ul>
</body>
</html>