@import './helpers/_mixins.scss';
@import './helpers/normalize.scss';
@import './fonts/font.scss';
@import './size/_mobile-375.scss';
@import './size/_tablet-768.scss';
@import './size/_tablet-hd-1024.scss';
@import './size/_desktop-sd-1440.scss';
@import './size/_desktop-hd-1920.scss';


body {
  font-family: 'Montserrat';
  color: rgba(255, 255, 255, 1);
}

a {
  text-decoration: none;
  padding: 0;
}

p {
  margin: 0;
}

hr {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

.hero::after { //work
  content: "";
  background:rgba(202, 202, 219, 1);
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 10px;
  position: absolute;
  left: 20px;
  right: 20px;
}

.hero::before { //work
  content: "";
  background: rgba(231, 231, 242, 1);
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 10px;
  position: absolute;
  left: 40px;
  right: 40px;
  bottom: -20px;
}

.hero {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  position: relative; ///сделать ховер
}

.about {
  &-scrl {
    display: flex;
    justify-content: center;
    gap: 15px;

    &-elipse {
      background-color: rgba(36, 163, 255, 1);
      height: 16px;
      width: 16px;
      border-radius: 50%;
      opacity: 0.2;
      margin-bottom: 60px;
    }

    &-elipse:first-child {
      opacity: 1;
    }
  }

  &-trust {
    @include font(700, 14px, 17px, 1px);
    text-transform: uppercase;
    color: rgba(50, 50, 100, 1);
    text-align: center;
    margin-bottom: 30px;
  }

  &-logo {
    &-clients {
      &-item {
        font-size: 0;
        text-align: center;
      }
    }
  }
}

.contacts {
  background-color: rgba(245, 245, 250, 1);
}
