<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navigation">
      <a href="/" class="mainly">home</a>
      <a href="/blog">blog</a>
      <a href="/contacts">contacts</a>
      <a href="/about">about</a>
    </nav>
  </header>
  <main>
        <section class="karta-film">
                <h2>Films</h2>
            <div class="kart">
                <h3 class="name">Побег из Шоушенка</h3>
                <p>
                  <span class="real-rating">9.2</span> /
                  <span class="max-rating">10</span> 
                </p>
                <p>
                    Дата выхода в прокат <time datetime="2022-04-11">11.04.2022</time>
                </p>
                <img class="pic" src="./IMG/1.jpg" alt="Побег из Шоушенка" width="250" height="250">
                <article class="description">
                  <h3>Описание:</h3>
                  <p>
                    Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк.
                  </p>
                  <p>
                    он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни.
                  </p>
                </article>
                <ul>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B8%D0%BC%D0%B5%D0%BD,_%D0%9C%D0%BE%D1%80%D0%B3%D0%B0%D0%BD">Морган Фримен </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B1%D0%B1%D0%B8%D0%BD%D1%81,_%D0%A2%D0%B8%D0%BC">Тим Роббинс</a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D1%82%D0%BE%D0%BD,_%D0%91%D0%BE%D0%B1"> Боб Гантон</a>
                    </li>
                </ul>
                <button class="btn-like">
                    <img src="./IMG/like.png" alt="like" width="50" height="50"><br>
                    <span>Like</span>
                </button>
                <button class="btn-dislike">
                    <img src="./IMG/dislike.png" alt="like" width="50" height="50"><br>
                    <span>Dislike</span>
                </button>
                <br>
                <div class="hashteg">
                  <a href="">#ololo</a> 
                  <a href="">#film</a>
                  <a href="">#dramma</a>
                </div>
                </div>
            <hr>
            <div class="kart">
                <h3 class="name">Выживший</h3>
              <p>
                <span class="real-rating">8.9</span> /
                <span class="max-rating">10</span>
              </p>
              <p>
                  Дата выхода в прокат <time datetime="2022-05-10">10.05.2022</time>
              </p>
              <img class="pic" src="./IMG/2.jpg" alt="Выживший" width="250" height="250">
              <article class="description">
                <h3>Описание:</h3>
                <p>
                  Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада.
                </p>
                <p>
                  Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. 
                </p>
              </article>
              <ul>
                  <li>
                      <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8_%D0%9A%D0%B0%D0%BF%D1%80%D0%B8%D0%BE,_%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE">Леонардо Ди Каприо </a>
                  </li>
                  <li>
                      <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B4%D0%B8,_%D0%A2%D0%BE%D0%BC">Том Харди</a>
                  </li>
                  <li>
                      <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%83%D0%BB%D1%82%D0%B5%D1%80,_%D0%A3%D0%B8%D0%BB%D0%BB"> Уилл Поултер</a>
                  </li>
              </ul>
              <button class="btn-like">
                  <img src="./IMG/like.png" alt="like" width="50" height="50"><br>
                  <span>Like</span>
              </button>
              <button class="btn-dislike">
                  <img src="./IMG/dislike.png" alt="like" width="50" height="50"><br>
                  <span>Dislike</span>
              </button>
              <br>
              <div class="hashteg">
                <a href="">#western</a> 
                <a href="">#film</a>
                <a href=""> #dramma</a>
              </div>
            </div>
            <hr>
            <div class="kart">
                <h3 class="name">Загадочное убийство</h3>
              <p>
                <span class="real-rating">9.2</span> /
                <span class="max-rating">10</span>
              </p>
              <p>
                  Дата выхода в прокат <time datetime="2022-06-01">01.06.2022</time>
              </p>
              <img class="pic" src="./IMG/3.jpg" alt="Загадочное убийство" width="250" height="250">
              <article class="description">
                <h3>Описание:</h3>
                <p>
                  После 15 лет брака американская супружеская пара Ник и Одри Шпиц, полицейский и парикмахерша, наконец-то отправляется в отпуск в Европу.
                </p>
                <p>
                  В самолёте супруга умудряется познакомиться с английским аристократом, и тот приглашает их с мужем провести время на яхте дяди — известного миллиардера.
                </p>
              </article>
              <ul>
                  <li>
                      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%8D%D0%BD%D0%B4%D0%BB%D0%B5%D1%80,_%D0%90%D0%B4%D0%B0%D0%BC">Адам Сэндлер </a>
                  </li>
                  <li>
                      <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B8%D1%81%D1%82%D0%BE%D0%BD,_%D0%94%D0%B6%D0%B5%D0%BD%D0%BD%D0%B8%D1%84%D0%B5%D1%80">Дженнифер Энистон</a>
                  </li>
                  <li>
                      <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B2%D0%B0%D0%BD%D1%81,_%D0%9B%D1%8E%D0%BA">Люк Эванс</a>
                  </li>
              </ul>
              <button class="btn-like">
                  <img src="./IMG/like.png" alt="like" width="50" height="50"><br>
                 <span>Like</span>
              </button>
              <button class="btn-dislike">
                  <img src="./IMG/dislike.png" alt="like" width="50" height="50"><br>
                  <span>Dislike</span>
              </button>
              <br>
              <div class="hashteg">
                <a href="">#comedy</a> 
                <a href="">#film</a>
                <a href=""> #detective</a>
              </div>
            </div>
        </section>
        <section class="user">
          <h2>My contacts</h2>
          <a href="tel:0637020386">0637020386</a>
          <a href="mailto:polomarulia@gmail.com">Mail</a>
      </section>
  </main>
  <footer>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, magnam adipisci illum rerum asperiores odio eligendi, at beatae perspiciatis facilis molestias officia laborum blanditiis pariatur ullam nostrum reprehenderit voluptates. Suscipit.
    </p>
  </footer>
</body>
</html>