@media (max-width: 1200px) {
  .fullscr-hide-btn {
    display: none;
  }
}
@media (min-width: 1200px) {
  .fullscr-hide-scrl {
    display: none;
  }

  .hero {
    padding-bottom: 350px;
    background-image: url(../../img/pictures/bg-hero_1920.jpg);
  }
  .hero-line {
    margin-bottom: 350px;
  }

  .about {
    padding-top: 36px;
  }
  .about-title {
    margin-right: 130px;
    margin-bottom: 100px;
    gap: 100px;
  }
  .about-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 84px;
    margin-right: 15px;
  }
  .about-slider .wrapper {
    width: 1200px;
  }
  .about-slider-inner img {
    width: 100%;
    width: 1200px;
    height: 700px;
  }
  .about .btn-prev {
    left: 30px;
  }
  .about .btn-next {
    right: 30px;
  }
  .about-solutions {
    padding-bottom: 100px;
    padding-right: 130px;
  }
  .about-solutions-title {
    padding-bottom: 50px;
  }
  .about-solutions-info {
    gap: 102px;
  }
  .about-solutions-bg {
    height: 800px;
  }
  .about .peculiarities-foto-item input {
    width: 585px;
    height: 380px;
  }
  .about .peculiarities-similar .wrapper-horizont {
    width: 1200px;
    overflow: auto;
  }
  .about .peculiarities-similar-item {
    margin-bottom: 130px;
  }
  .about .peculiarities-similar-item-foto input {
    width: 277px;
    height: 270px;
  }
}