@media (min-width: 768px) {
  .wrapper {
    padding-left: 45px;
    padding-right: 45px;
  }

  .hero {
    padding-top: 30px;
    padding-bottom: 250px;
    background-image: url(../../img/pictures/bg-hero_768.jpg);

    &-nav {
      margin-bottom: 30px;

      img {
        height: 45px;
        width: 45px;
      }

      &-phone {
        display: inline-block;
        margin-left: auto;
        margin-right: 80px;

        a {
          line-height: 21.09px;
        }
      }
    }

    &-line {
      margin-bottom: 145px;
    }

    &-title {
      &-name {
        padding-bottom: 26px;
        @include font(300, 40px, 47px, 0.08em);
      }
  
      &-discription {
        @include font(300, 20px, 27px, 0.12em);
      }
    }
  }
  .about {
    &-name {
      @include font(300, 30px, 45px, 0.08em);
      padding-bottom: 34px;
    }

    &-title {
      &-info {
        margin-bottom: 50px;
      }
    }

    &-slider {
      &-inner {
        img {
          width: 678px;
          height: 500px;
          margin-right: 30px;
        }

        img:last-child {
          padding-right: 45px;
        }
      }
  
      .scroll {
        &-line {
          width: 396px;
        }

        &-btn {
          width: 87px;
        }
      }
    }

    &-solutions {
      padding-bottom: 40px;

      &-title {
        @include font(300, 30px, 45px, 0.08em);
      }
      
      &-info {
        display: flex;
        gap: 30px;

        &-task {
          width: 50%;

          h4 {
            @include font(300, 20px, 27px, 0.12em);
            padding-bottom: 15px;
          }
        }
      }

      &-bg {
        height: 500px;
      }
    }

    &-solutions {
      &-bg {
        img {
          width: 768px;
          height: 500px;
        }
      }
    }

    .peculiarities {
      padding-top: 40px;

      h4 {
        @include font(300, 20px, 27px, 0.12em);
        padding-bottom: 15px;
      }

      .mobile-hide-br {
        display: none;
      }

      &-project {
        columns: 2 324px;
        padding-bottom: 40px;
      }

      &-foto {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;

        &-item {
          input {
            width: 324px;
            height: 324px;
          }
        }
      }

      &-similar .wrapper-horizont {
        width: 678px;
        margin: 0 auto;
      }

      &-similar {
        padding-top: 95px;

        h3 {
          @include font(300, 30px, 45px, 0.08em);
        }

        &-item {
          padding-left: 0;
          
          &-foto {
            input {
              width: 324px;
              height: 324px;
              margin-right: 30px;
            }
          }
          .foto-right {
            margin-right: 0;
          }
        }

        .about-slider-line {
          margin-bottom: 100px;
        }

        .scroll {
          &-line {
            width: 325px;
          }
  
          &-btn {
            width: 158px;
          }
        }

        &-link {
          h2 {
            @include font (300, 40px, 47px, 0.08em);
            margin-bottom: 70px;
            padding-bottom: 6px;

            img {
              margin-left: 9px;
              padding-bottom: 15px;
              width: 15px;
              height: 15px;
            }
          }
        }
      }
    }
  }
}