@media (max-width:1200px) {
  .fullscr-hide-btn {
    display: none;
  }
}

@media (min-width: 1200px) {
  .fullscr-hide-scrl {
    display: none;
  }
  
  .hero {
    padding-bottom: 350px;
    background-image: url(../../img/pictures/bg-hero_1920.jpg);

    &-line {
      margin-bottom: 350px;
    }
  }

  .about {
    padding-top: 36px;

    &-title {
      margin-right: 130px;
      margin-bottom: 100px;
      gap: 100px;
    }

    &-btn {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 84px;
      margin-right: 15px;
    }

    &-slider .wrapper {
      width: 1200px;
    }

    &-slider {
      &-inner {
        img {
          width: 100%;
          width: 1200px;
          height: 700px;
        }
      }
    }

    .btn-prev {
      left: 30px;
    }
  
    .btn-next {
      right: 30px;
    }

    &-solutions {
      padding-bottom: 100px;
      padding-right: 130px;

      &-title {
        padding-bottom: 50px;
      }
      
      &-info {
        gap: 102px;
      }

      &-bg {
        height: 800px;
      }
    }

    .peculiarities {
      &-foto {
        &-item {
          input {
            width: 585px;
            height: 380px;
          }
        }
      }

      &-similar .wrapper-horizont {
        width: 1200px;
        overflow: auto;
      }

      &-similar {
        &-item {
          margin-bottom: 130px;
          
          &-foto {
            input {
              width: 277px;
              height: 270px;
            }
          }
        }
      }
    }
  }
}

