@media (min-width: 320px) {
  .fullscr-hide-slider-btn {
    display: none;
  }

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    max-width: 1294px;
  }
  
  .hero {
    padding-top: 6.9%;
    padding-bottom: 69%;

    &-nav {
      margin-bottom: 6.8%;

      img {
        // height: 30px;
        // width: 30px;
        height: 66%;
        width: 66%;
        max-width: 45px;
      }
    }

    &-nav-info-link {
      @include font(500, 16px, 19px, 0.05em);
    }

    &-line {
      margin-bottom: 46%;
    }

    &-title {  
      &-name {
        padding-bottom: 3.4%;
        @include font(300, 30px, 36px, 0.08em);
      }
  
      &-discription {
        @include font(300, 16px, 24px, 0.12em);
      }
    }
  }

  .about {
    padding-top: 24%;

    &-name {
      @include font(300, 20px, 125%, 0.08em);
      color: #777777;
      padding-bottom: 10%;
    }

    &-title {
      &-description {
        &-who {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      &-info {
        margin-bottom: 10%;
      }
    }

    &-slider .wrapper {
      width: auto;
      overflow: auto;
    }

    &-slider {
      &-inner {
        margin-bottom: 10%;

        img {
          width: 100%;
          height: 100%;
          margin-right: 3.4%;
          aspect-ratio: 1/1;
        }

        // img:first-child {
        //   margin-left: 15px;
        // }

        img:nth-of-type(2) {
          padding-right: 5.2%;
        }
      }

      &-line {
        margin-bottom: 24%;

        &-scrl {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
  
      .scroll {
        &-line {
          border-bottom: 1px solid rgba(213, 213, 213, 1);
          width: 53.4%;
        }

        &-btn {
          border-bottom: 3px solid rgba(57, 50, 70, 1);
          width: 21%;
          order: -1;
        }
      }
    }

    &-solutions {
      padding-bottom: 10%;

      &-title {
        @include font(300, 20px, 27px, 0.12em);
        padding-bottom: 10%;
      }
      
      &-info {
        &-task {
          @include font(300, 16px, 24px, 0.12em);

          h4 {
            padding-bottom: 4.1%;
            font-weight: 300;
          }

          p {
            font-family: 'Roboto';
          }
        }

        &-task:first-child {
          padding-bottom: 10%;
        }
      }

      &-bg {
        aspect-ratio: 1/0.78;
      }
    }

    .peculiarities {
      padding-top: 10%;

      h4 {
        @include font(300, 16px, 24px, 0.12em);
        padding-bottom: 4.1%;
      }

      &-project {
        padding-bottom: 10%;

        &-item {
          p {
            font-family: 'Roboto';
            line-height: 24px;
          }
        }
      }

      &-foto {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-item {
          font-size: 0;
          input {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-similar .wrapper-horizont {
        width: auto;
        overflow: auto;
      }

      &-similar {
        padding-top: 24.1%;

        h3 {
          @include font(300, 20px, 125%, 0.08em);
          margin-bottom: 10%;
          text-align: center;
        }

        &-item {
          display: flex;
          flex-direction: row;
          margin-bottom: 10%;
          padding-left: 5%;
          padding-right: 5%;

          &-foto {
            input {
              margin-right: 10px;
              height: 43.5vh;
            }
          }
        }

        .about-slider-line {
          margin-bottom: 25.8%;
        }

        &-link {
          h2 {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            @include font (300, 16px, 19px, 0.08em);
            color: #777777;
            margin-bottom: 13.7%;
            padding-bottom: 1.7%;

            img {
              margin-left: 4.8%;
              width: 4.1%;
              height: 4.1%;
              max-width: 15px;
            }
          }
        }
      }
    }

    .scroll {
      &-line {
        border-bottom: 1px solid rgba(213, 213, 213, 1);
        width: 53.4%;
      }

      &-btn {
        border-bottom: 3px solid rgba(57, 50, 70, 1);
        width: 21%;
        order: -1;
      }
    }
  }
}