@media (max-width:1200px) {
  .fullscr-hide-btn {
    display: none;
  }
}

@media (min-width: 1200px) {
  .fullscr-hide-scrl {
    display: none;
  }
  
  .hero {
    padding-bottom: 27%;
    padding-top: 2.3%;

    &-nav {
      margin-bottom: 2.3%;
    }

    &-line {
      margin-bottom: 27%;
    }

    &-title {
      &-name {
        padding-bottom: 2%;
      }
    }
  }

  .about {
    padding-top: 2.7%;

    &-name {
      padding-bottom: 3.8%;
    }

    &-title {
      margin-right: 10%;
      margin-bottom: 7.7%;
    }

    &-btn {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 6.5%;
    }

    &-slider .wrapper {
      width: 93%;
    }

    &-slider {
      &-inner {
        margin-bottom: 3.4%;

        img {
          width: 100%;
          height: 58.3%;
        }
      }

      &-line {
        margin-bottom: 12.5%;
      }
    }

    .btn-prev {
      left: 3%;
    }
  
    .btn-next {
      right: 3%;
    }

    &-solutions {
      padding-bottom: 10%;
      padding-right: 13%;

      &-title {
        padding-bottom: 5%;
      }
      
      &-info {
        gap: 102px;
      }

      &-bg {
        aspect-ratio: 1/0.42;
      }
    }

    .peculiarities {
      padding-top: 8.3%;

      h4 {
        padding-bottom: 2%;
      }

      &-project {
        padding-bottom: 3.6%;
      }

      &-foto {
        &-item {
          aspect-ratio: 1/0.65;
        }
      }

      &-similar .wrapper-horizont {
        width: 93%;
        overflow: auto;
      }

      &-similar {
        padding-top: 12%;

        h3 {
          margin-bottom: 4%;
        }

        &-item {
          margin-bottom: 10.8%;
          
          &-foto {
            input {
              height: 36vh;
            }
          }

          &-foto:nth-child(4) {
            margin-right: 0;
          }
        }

        &-link {
          h2 {
            margin-bottom: 10.8%;
            width: 54%;
          }
        }
      }
    }
  }
}

