/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Regular.woff2") format("woff2"), url("../../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../../fonts/Montserrat-Bold.woff2") format("woff2"), url("../../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@media (min-width: 375px) {
  .hide-nav-desktop {
    display: none;
  }

  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    max-width: 1920px;
  }

  .hero .header {
    background-image: url(../../img/item/Symbol-h.svg);
    background-position: 51% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 30px;
  }
  .hero-nav-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(245, 245, 250, 0.2);
    padding: 10px 15px 10px 22px;
  }
  .hero-nav-contacts-btn input {
    background: none;
    border: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
  }
  .hero-nav-contacts-btn input:last-of-type {
    background-color: rgb(240, 20, 90);
    border-radius: 8px;
    padding: 5px 7px;
  }
  .hero-nav-contacts-number a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    color: #FFFFFF;
  }
  .hero-nav-logo {
    display: flex;
    padding: 15px 22px 140px 15px;
  }
  .hero-nav-logo-item {
    display: flex;
    flex-direction: column;
  }
  .hero-nav-logo-item a {
    font-size: 0;
    margin-bottom: 3.5px;
  }
  .hero-nav-logo-service {
    display: flex;
  }
  .hero-nav-logo-service img {
    width: 12px;
    height: 26px;
  }
  .hero-nav-logo-service a {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: inherit;
    color: #FFFFFF;
  }
  .hero-nav-logo-btn {
    margin-left: auto;
  }
  .hero-title {
    text-align: center;
  }
  .hero-title p {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: inherit;
    color: #FFFFFF;
    margin-bottom: 160px;
  }
  .hero-title button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
  }
  .hero-title button svg:hover circle {
    stroke: rgb(240, 20, 90);
  }
  .hero-title button svg:hover path {
    stroke: rgb(240, 20, 90);
  }
  .hero-skills .wrapper {
    width: auto;
    overflow: auto;
  }
  .hero-skills {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .hero-skills-title {
    display: flex;
    padding-bottom: 30px;
  }
  .hero-skills-title a {
    display: flex;
    flex-wrap: nowrap;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: inherit;
    color: #B3B3BA;
    margin-left: 30px;
    white-space: nowrap;
  }
  .hero-skills-title a:first-child {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 0;
  }
  .hero-skills-title a:last-child {
    padding-right: 30px;
  }
  .hero-skills-title a:nth-child(2):hover {
    color: rgb(240, 20, 90);
  }
  .hero-skills-title a:nth-child(3):hover {
    color: rgb(240, 20, 90);
  }
  .hero-skills-title a:nth-child(4):hover {
    color: rgb(240, 20, 90);
  }
  .hero-skills hr {
    margin-bottom: 30px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-right: 0;
    border-top: 0;
    border-left: 0;
  }
  .hero-skills-text h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: inherit;
    margin-bottom: 30px;
  }
  .hero-skills-text p {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: inherit;
  }
  .hero-experience {
    padding-bottom: 60px;
  }
  .hero-experience h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(36, 163, 255);
    margin-bottom: 10px;
  }
  .hero-experience h3:hover {
    color: #F0145A;
  }
  .hero-experience-text {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: inherit;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
  }
  .hero-experience-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .hero-experience-card-item a {
    font-size: 0;
  }
  .hero-experience-card-item a img {
    background: rgb(255, 255, 255);
    border-radius: 24px;
    padding: 22px;
    margin-bottom: 30px;
  }
  .hero-experience-card-item h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: inherit;
    margin-bottom: 15px;
  }
  .hero-experience-card-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: inherit;
    color: #FFFFFF;
  }

  .about-team {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .about-team-foto {
    background-image: url(../../img/team-375.svg);
    background-repeat: no-repeat;
    aspect-ratio: 1/1.6;
  }
  .about-team-info {
    padding: 30px;
    background-color: rgb(245, 245, 250);
  }
  .about-team-info h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    margin-bottom: 5px;
  }
  .about-team-info p {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: inherit;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
  }
  .about-team-info h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    color: rgb(179, 179, 186);
    margin-bottom: 6px;
  }
  .about-team-info h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: inherit;
    color: rgb(179, 179, 186);
  }
  .about-logo .wrapper {
    max-height: 720px;
    overflow-y: scroll;
    padding: 0;
  }
  .about-logo-clients-item:nth-child(1) {
    background-color: rgb(28, 66, 128);
    padding: 36px 0;
  }
  .about-logo-clients-item:nth-child(2) {
    background-color: rgb(20, 54, 70);
    padding: 44px 0;
  }
  .about-logo-clients-item:nth-child(3) {
    background-color: rgb(244, 139, 48);
    padding: 38px 0;
  }
  .about-logo-clients-item:nth-child(4) {
    background-color: rgb(158, 77, 195);
    padding: 39px 0;
  }
  .about-logo-clients-item:nth-child(5) {
    background-color: rgb(253, 147, 57);
    padding: 38px 0;
  }
  .about-logo-clients-item:nth-child(6) {
    background-color: rgb(226, 226, 228);
    padding: 36px 0;
  }
  .about-logo-clients-item:nth-child(7) {
    background-color: rgb(199, 28, 54);
    padding: 29px 0;
  }
  .about-logo-clients-item:nth-child(8) {
    background-color: rgb(220, 243, 249);
    padding: 22px 0;
  }
  .about-logo-clients-item:nth-child(9) {
    background-color: rgb(234, 234, 234);
    padding: 30px 0;
  }
  .about-logo-clients-item:nth-child(10) {
    background-color: rgb(40, 34, 64);
    padding: 41px 0;
  }
  .about-logo-clients-item:nth-child(11) {
    background-color: rgb(29, 69, 104);
    padding: 37px 0;
  }
  .about-logo-clients-item:nth-child(12) {
    background-color: rgb(0, 0, 0);
    padding: 12px 0;
  }
  .about-publications {
    padding-top: 30px;
    background-color: rgb(245, 245, 250);
  }
  .about-publications h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    margin-bottom: 5px;
  }
  .about-publications-cards-item:last-child {
    padding-bottom: 0;
  }
  .about-publications-cards-item {
    padding-bottom: 30px;
  }
  .about-publications-cards-item-picfirst {
    background-image: url(../../img/Publications/375/1Cover.jpg);
    background-repeat: no-repeat;
    width: 315px;
    height: 200px;
  }
  .about-publications-cards-item-picsecond {
    background-image: url(../../img/Publications/375/2Cover.jpg);
    background-repeat: no-repeat;
    width: 315px;
    height: 200px;
  }
  .about-publications-cards-item-picthird {
    background-image: url(../../img/Publications/375/3Cover.jpg);
    background-repeat: no-repeat;
    width: 315px;
    height: 200px;
  }
  .about-publications-cards-item-info {
    padding: 30px;
    background-color: rgb(255, 255, 255);
  }
  .about-publications-cards-item-info h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    font-weight: 700;
    color: #24A3FF;
    margin-bottom: 15px;
  }
  .about-publications-cards-item-info h5 {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    margin-bottom: 15px;
  }
  .about-publications-cards-item-info hr {
    border: 4px solid rgb(230, 230, 240);
    margin-bottom: 15px;
  }
  .about-publications-cards-item-info p {
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: inherit;
  }

  .contacts {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  .contacts hr {
    border: 2px solid #E6E6F0;
    margin-bottom: 30px;
  }
  .contacts-info {
    display: flex;
    flex-direction: column;
  }
  .contacts-info-str {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    color: #323264;
    margin-bottom: 10px;
  }
  .contacts-info-map {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    color: #24A3FF;
    margin-bottom: 20px;
  }
  .contacts-info a svg {
    margin-bottom: 10px;
  }
  .contacts-feedback {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
  }
  .contacts-feedback-phone {
    color: #46466E;
    margin-bottom: 10px;
  }
  .contacts-feedback-mail {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    margin-bottom: 30px;
    color: #24A3FF;
  }
  .contacts-map-copyname p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    color: #B3B3BA;
  }
}
@media (max-width: 767px) {
  .hide-contacts-table {
    display: none;
  }
}
@media (min-width: 768px) {
  .hide-nav-mobile {
    display: none;
  }

  .hide-nav-desktop {
    display: block;
  }

  .hide-contacts-mobile {
    display: none;
  }

  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }

  .header {
    padding-top: 50px;
  }

  .hero-nav {
    display: flex;
    flex-direction: column;
  }
  .hero-nav-contacts {
    justify-content: flex-start;
    background: none;
    order: -1;
    padding: 0;
    margin-bottom: 30px;
    gap: 6px;
  }
  .hero-nav-contacts p {
    color: #B3B3BA;
  }
  .hero-nav-contacts a {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    color: #FFFFFF;
  }
  .hero-nav-logo {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .hero-nav-logo a {
    font-size: 0;
    margin-bottom: 6.5px;
  }
  .hero-nav-logo a img {
    width: 130px;
    height: 46.5px;
  }
  .hero-nav-logo a:last-child {
    margin-bottom: 30px;
  }
  .hero-nav-logo a:last-child img {
    height: 9.5px;
  }
  .hero-nav-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    text-align: left;
    margin-bottom: 270px;
  }
  .hero-nav-link a {
    color: #FFFFFF;
    padding-right: 15px;
  }
  .hero-nav-link a:last-child {
    color: #FFFFFF;
    padding-right: 0;
  }
  .hero-title p {
    margin-bottom: 420px;
  }
  .hero-skills {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .hero-skills-title {
    padding-bottom: 60px;
  }
  .hero-skills-title a {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: inherit;
  }
  .hero-skills hr {
    margin-bottom: 60px;
  }
  .hero-skills-text h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: inherit;
  }
  .hero-experience-text {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: inherit;
    margin-bottom: 60px;
  }
  .hero-experience-card {
    gap: 60px;
  }
  .hero-experience-card-item {
    width: calc(50% - 30px);
  }

  .about-team {
    padding-top: 80px;
  }
  .about-team-foto {
    background-image: url(../../img/team-768.svg);
    aspect-ratio: 1/0.771;
  }
  .about-team-info p {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: inherit;
  }
  .about-logo .wrapper {
    max-height: none;
    overflow-y: auto;
  }
  .about-logo-clients {
    display: flex;
    flex-wrap: wrap;
  }
  .about-logo-clients-item {
    width: 33%;
  }
  .about-publications-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .about-publications-cards-item:nth-child(1) {
    width: calc(50% - 15px);
  }
  .about-publications-cards-item:nth-child(2) {
    width: calc(50% - 15px);
  }
  .about-publications-cards-item {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
  .about-publications-cards-item-picfirst {
    background-image: url(../../img/Publications/768/1Cover.jpg);
    height: 200px;
    width: 309px;
  }
  .about-publications-cards-item-picsecond {
    background-image: url(../../img/Publications/768/2Cover.png);
    height: 200px;
    width: 309px;
  }
  .about-publications-cards-item-picthird {
    background-image: url(../../img/Publications/768/3Cover.jpg);
    width: 648px;
    height: 200px;
  }
  .about-publications-cards-item-info {
    flex-grow: 1;
  }

  .contacts {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .contacts hr {
    border: 2px solid #E6E6F0;
    margin-bottom: 30px;
  }
  .contacts-info {
    display: flex;
    flex-direction: column;
  }
  .contacts-info-map {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .contacts-info-map-str {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .contacts-info-map-str p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
    color: #323264;
  }
  .contacts-info-map-str a {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
  }
  .contacts-info-map-str img {
    height: 6px;
    width: 6px;
  }
  .contacts-info-map-copyname p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #B3B3BA;
  }
  .contacts-info-feedback {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: inherit;
  }
  .contacts-info-feedback a svg {
    margin-bottom: 0;
  }
  .contacts-info-feedback-sep {
    width: 6px;
    height: 6px;
  }
  .contacts-info-feedback-phone {
    color: #46466E;
    margin-bottom: 0;
  }
  .contacts-info-feedback-mail {
    color: rgb(36, 163, 255);
    margin-bottom: 0;
  }
}
@media (max-width: 1023px) {
  .show-tablet-hd {
    display: none;
  }
}
@media (min-width: 1024px) {
  .hide-tablet-hd {
    display: none;
  }

  .hide-hr-tablet-hd {
    display: none;
  }

  .show-vb-tablet-hd {
    display: block;
  }

  .hero .header {
    background-position: 51% 50%;
    background-size: contain;
  }
  .hero-nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-nav-contacts {
    order: 0;
    margin-bottom: 20px;
  }
  .hero-nav-link {
    margin-bottom: 250px;
    text-align: right;
  }
  .hero-title p {
    margin-bottom: 290px;
  }
  .hero-skills .wrapper {
    width: auto;
    overflow: visible;
    padding-left: 0;
    padding-right: 0;
  }
  .hero-skills {
    display: flex;
    flex-direction: row;
    padding: 60px;
  }
  .hero-skills-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-right: 60px;
    padding-bottom: 0;
  }
  .hero-skills-title a {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .hero-skills-title a:last-child {
    padding-right: 0;
    margin-bottom: 0;
  }
  .hero-skills-vertborder {
    border-left: 4px solid rgba(255, 255, 255, 0.3);
    overflow: visible;
    margin-right: 60px;
  }
  .hero-experience-card-item {
    width: calc(33% - 37px);
  }

  .about-team {
    display: flex;
  }
  .about-team-foto {
    background-image: url(../../img/team-1024.svg);
    aspect-ratio: 1/1.32;
    height: 528px;
  }
  .about-team-info {
    border-radius: 0 16px 16px 0;
  }
  .about-logo-clients {
    max-width: 1720px;
    margin: 0 auto;
  }
  .about-logo-clients-item {
    width: 25%;
  }
  .about-publications-cards-item:nth-child(1) {
    width: calc(33% - 20px);
  }
  .about-publications-cards-item:nth-child(2) {
    width: calc(33% - 20px);
  }
  .about-publications-cards-item:nth-child(3) {
    width: calc(33% - 20px);
  }
  .about-publications-cards-item-picfirst {
    background-image: url(../../img/Publications/1024/1Cover.jpg);
    height: 200px;
    width: 281px;
  }
  .about-publications-cards-item-picsecond {
    background-image: url(../../img/Publications/1024/2Cover.jpg);
    height: 200px;
    width: 281px;
  }
  .about-publications-cards-item-picthird {
    background-image: url(../../img/Publications/1024/3Cover.jpg);
    height: 200px;
    width: 281px;
  }
}
@media (min-width: 1440px) {
  .hero-nav-link {
    margin-bottom: 260px;
  }
  .hero-title p {
    margin-bottom: 300px;
  }
  .hero-skills {
    padding-right: 180px;
    padding-left: 180px;
  }
  .hero-skills-text {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-team-foto {
    background-image: url(../../img/team-1440.svg);
    aspect-ratio: 1/0.86;
    height: 344px;
  }
  .about-publications-cards-item-picfirst {
    background-image: url(../../img/Publications/1440/1Cover.jpg);
    height: 200px;
    width: 420px;
  }
  .about-publications-cards-item-picsecond {
    background-image: url(../../img/Publications/1440/2Cover.jpg);
    height: 200px;
    width: 420px;
  }
  .about-publications-cards-item-picthird {
    background-image: url(../../img/Publications/1440/3Cover.jpg);
    height: 200px;
    width: 420px;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    padding-right: 160px;
    padding-left: 160px;
  }

  .hero-nav-link {
    margin-bottom: 360px;
  }
  .hero-title p {
    margin-bottom: 400px;
  }
  .hero-skills {
    padding-right: 280px;
    padding-left: 280px;
  }
  .hero-skills-text {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about-team-foto {
    background-image: url(../../img/team-1920.svg);
    height: 298px;
  }
  .about-logo-clients {
    margin-bottom: 60px;
  }
  .about-publications-cards-item-picfirst {
    background-image: url(../../img/Publications/1920/1Cover.jpg);
    height: 200px;
    width: 513px;
  }
  .about-publications-cards-item-picsecond {
    background-image: url(../../img/Publications/1920/2Cover.jpg);
    height: 200px;
    width: 513px;
  }
  .about-publications-cards-item-picthird {
    background-image: url(../../img/Publications/1920/3Cover.jpg);
    height: 200px;
    width: 513px;
  }
}
body {
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  padding: 0;
}

p {
  margin: 0;
}

hr {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

.hero::after {
  content: "";
  background: rgb(202, 202, 219);
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 10px;
  position: absolute;
  left: 20px;
  right: 20px;
}

.hero::before {
  content: "";
  background: rgb(231, 231, 242);
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 10px;
  position: absolute;
  left: 40px;
  right: 40px;
  bottom: -20px;
}

.hero {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  position: relative;
}

.about-scrl {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.about-scrl-elipse {
  background-color: rgb(36, 163, 255);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  opacity: 0.2;
  margin-bottom: 60px;
}
.about-scrl-elipse:first-child {
  opacity: 1;
}
.about-trust {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(50, 50, 100);
  text-align: center;
  margin-bottom: 30px;
}
.about-logo-clients-item {
  font-size: 0;
  text-align: center;
}

.contacts {
  background-color: rgb(245, 245, 250);
}