<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Loft, Unique collection">
  <meta name="description" content="Best design, unique collection">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Loft</title>
</head>
<body>
  <section class="hero">
    <h2 class="hid">hid</h2>
    <div class="wrapper">
      <header class="header">
        <nav class="hero-nav">
          <div class="hero-nav-shell">
            <a href="#" class="hero-nav-link">
              <img class="hero-nav-link-logo" src="./image/logo.png" alt="pic.logo">
            </a>
          </div>
          <div class="hero-nav-link-info">
            <a href="#" class="hero-nav-link">Портфолио</a>
            <a href="#" class="hero-nav-link">услуги и цены</a>
            <a href="#" class="hero-nav-link">контакты</a>
          </div>
          <div class="hero-nav-link-phone">
            <img src="./image/call.png" class="hero-nav-link call" alt="pic.call">
            <address class="hero-nav-link-address">
              <a href="tel:+79184123443" class="hero-nav-link number">+7 918 412-34-43</a>
            </address>
          </div>
        </nav>
      </header>
    </div>
    <hr>
    <div class="hero-title">
      <h2 class="hero-title-text-name">Loft</h2>
      <h4 class="hero-title-text-description">Unique collection</h4>
    </div>
  </section>
  <main class="main">
  <section class="about">
    <div class="wrapper">
      <div class="about-btn">
          <input class="about-btn-up" type="image" src="./image/up.png" alt="pic.up">
      </div>
      <div class="about-title">
          <div class="about-title-name">
            <h3 class="about-title-name-text">
              Дизайн 1-комнатной квартиры в стиле loft
            </h3>
            <div class="about-title-name-description">
              <div class="about-title-name-description-who">
                <h5>Для кого</h5>
                <p class="who-info">молодой мужчина</p>
              </div>
              <div class="about-title-name-description-who">
                <h5>общая площадь</h5>
                <p class="who-info">60м2</p>
              </div>
              <div class="about-title-name-description-who">
                <h5>место расположения</h5>
                <p class="who-info">Краснодар</p>
              </div>
              <div class="about-title-name-description-who">
                <h5>срок выполнения</h5>
                <p class="who-info">1 месяц</p>
              </div>
              <div class="about-title-name-description-info">
                <p>
                  В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.<br>В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.
                </p>
              </div>
            </div>
          </div>
      </div>
      <div class="slider">
          <div class="slider-btn">
            <input type="image" class="slider-btn-pic" src="./image/arrow-left.png" alt="pic.arrow-left">
            <input type="image" class="slider-btn-pic" src="./image/arrow-right.png" alt="pic.arrow-right">
          </div>
      </div>
      <div class="slider-line">
          <div class="slider-line-scrl">
            <div class="slider-line-scroll scroll-line"></div>
            <div class="slider-line-scroll scroll-btn"></div>
          </div>
      </div>
      <div class="solutions">
          <h3 class="solutions-info-title">практичность и рациональное использование каждого квадратного метра</h3>
          <div class="solutions-info">
            <div class="solutions-info-task">
              <h4>Задача</h4>
              <p>
                В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
              </p>
            </div>
            <div class="solutions-info-task">
              <h4>решение</h4>
              <p>
                В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
              </p><br>
              <p>
                В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.
              </p>
            </div>
          </div>
      </div>
    </div>
    <div class="solutions-bg-image"></div>
    <div class="wrapper">
      <section class="peculiarities">
        <h4>особенности проекта</h4>
        <div class="peculiarities-project">
          <div class="peculiarities-project-item">
            <p>
              В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями. 
              <br>
              <br>
              В интерьере использовано довольно много различных материалов и текстур.
            </p>
          </div>
          <div class="peculiarities-project-item">
            <p>
              В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
            </p>
          </div>
        </div>
        <div class="peculiarities-foto">
          <div class="peculiarities-foto-item">
            <input type="image" src="./image/picture1.png" alt="pic.peculiarities">
          </div>
          <div class="peculiarities-foto-item">
            <input type="image" src="./image/picture2.png" alt="pic.peculiarities">
          </div>
          <div class="peculiarities-foto-item">
            <input type="image" src="./image/picture3.png" alt="pic.peculiarities">
          </div>
          <div class="peculiarities-foto-item">
            <input type="image" src="./image/picture4.png" alt="pic.peculiarities">
          </div>
        </div>
        <div class="peculiarities-similar">
          <h3 class="peculiarities-similar-title">похожие проекты</h3>
          <div class="peculiarities-similar-item">
            <div class="similar-bg-first">
              <div class="similar-btn left">
                <input type="image" class="similar-btn-img" src="./image/arrow-left.png" alt="pic.arrow-left">
              </div>
            </div>
            <div class="peculiarities-similar-item-foto">
              <input type="image" src="./image/sim-picture2.png" alt="pic.similar">
            </div>
            <div class="peculiarities-similar-item-foto">
              <input type="image" src="./image/sim-picture3.png" alt="pic.similar">
            </div>
            <div class="similar-bg-last">
              <div class="similar-btn right">
                <input type="image" class="similar-btn-img" src="./image/arrow-right.png" alt="pic.arrow-right">
              </div>
            </div>
          </div>
          <h2 class="peculiarities-similar-application">
            оставить заявку на проект 
            <img src="./image/arrow45.png" class="peculiarities-similar-application-arrow" alt="pic.arrow45"> 
          </h2>
          <div class="peculiarities-similar-application-line">
            <div class="peculiarities-similar-application-line-item"></div>
          </div>
        </div>
      </section>
    </div>
  </section>
  </main>
  <footer class="footer">
    <div class="social">
      <div class="social-media">
        <a href="#" class="social-media-item hz">houzz</a>
        <a href="#" class="social-media-item insta">instagram</a>
      </div>
      <div class="social-copyright">
        <p class="social-copyright-item">&copy; 2022 LA Design, all rights reserved.</p>
      </div>
    </div>
  </footer>    
</body>
</html>