<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="hlegal, solutions provider">
  <meta name="description" content="The best solutions provider">
  <link rel="stylesheet" href="./css/style.css">
  <title>hlegal</title>
</head>
<body>
  <section class="hero">
    <header class="header hide-nav-desktop">
      <div class="wrapper">
        <nav class="hero-nav">
          <div class="hero-nav-logo">
            <a href="#">
              <img src="./img/item/Logo.svg" alt="pic.logo">
            </a>
            <a href="#">
              <img src="./img/item/law-company.svg" alt="pic.LAW-COMPANY">
            </a>
          </div>
          <div class="hero-nav-contacts hero-nav-contacts-btn hide-tablet-hd">
            <input type="button" value="ук">
            <input type="button" value="ру">
            <input type="button" value="en">
            <img src="./img/item/dot-separator.svg" alt="pic. dot">
            <p>Kyiv, Mechnikova str, 14/1</p>
            <img src="./img/item/dot-separator.svg" alt="pic. dot">
            <a href="tel:0800211927">0800 211 927</a>
            <img src="./img/item/dot-separator.svg" alt="pic. dot">
            <a href="#">
              <img src="./img/item/fb.svg" alt="pic.fb">
            </a>
          </div>
          <div class="hero-nav-link hide-tablet-hd">
            <a href="#">about us</a>
            <a href="#">services</a>
            <a href="#">team</a>
            <a href="#">publications</a>
            <a href="#">contact</a>
          </div>
          <div class="hero-nav-about show-tablet-hd">
            <div class="hero-nav-contacts hero-nav-contacts-btn">
              <input type="button" value="ук">
              <input type="button" value="ру">
              <input type="button" value="en">
              <img src="./img/item/dot-separator.svg" alt="pic. dot">
              <p>Kyiv, Mechnikova str, 14/1</p>
              <img src="./img/item/dot-separator.svg" alt="pic. dot">
              <a href="tel:0800211927">0800 211 927</a>
              <img src="./img/item/dot-separator.svg" alt="pic. dot">
              <a href="#">
                <img src="./img/item/fb.svg" alt="pic.fb">
              </a>
            </div>
            <div class="hero-nav-link">
              <a href="#">about us</a>
              <a href="#">services</a>
              <a href="#">team</a>
              <a href="#">publications</a>
              <a href="#">contact</a>
            </div>
          </div>
        </nav>
        <div class="hero-title">
          <p>you legal solutions provider</p>
          <button type="button">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="21" cy="21" r="20" stroke="white" stroke-width="2"/>
              <path d="M12 18L21 27L30 18" stroke="white" stroke-width="2"/>
            </svg>
          </button>
        </div>
      </div>
    </header>  
    <header class="header hide-nav-mobile">
      <nav class="hero-nav">
        <div class="hero-nav-contacts">
          <div class="hero-nav-contacts-btn">
            <input type="button" value="ук">
            <input type="button" value="ру">
            <input type="button" value="en">
          </div>
          <div class="hero-nav-contacts-number">
            <a href="tel:0800211927">0800 211 927</a>
          </div>
        </div>
        <div class="hero-nav-logo">
          <div class="hero-nav-logo-item">
            <a href="#">
              <img src="./img/item/Logo.svg" alt="pic.logo">
            </a>
            <a href="#">
              <img src="./img/item/law-company.svg" alt="pic.law-company">
            </a>
          </div>
          <div class="hero-nav-logo-service">
            <img src="./img/item/Slash.svg" alt="pic.Slash">
            <a href="#">
              <p>services</p>
            </a>
          </div>
          <div class="hero-nav-logo-btn">
            <input type="image" src="./img/item/Hamburger-btn.svg" alt="pic. hamburger-btn">
          </div>
        </div>
      </nav>
      <div class="wrapper">
        <div class="hero-title">
          <p>you legal solutions provider</p>
          <input type="image" src="./img/item/arrow-down.svg" alt="pic.arrow-down">
        </div>
      </div>
    </header>
    <div class="hero-skills">
      <div class="wrapper">
        <div class="hero-skills-title">
          <a href="#">Consistent</a>
          <a href="#">Customer oriented</a>
          <a href="#">Innovative</a>
          <a href="#">Business oriented</a>
        </div>
      </div>
      <div class="hero-skills-vertborder show-vb-tablet-hd"></div>
      <div class="wrapper">
        <hr class="hide-hr-tablet-hd">
        <div class="hero-skills-text">
          <h2>We turn the idea of legal services</h2>
          <p>
            Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.
          </p>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="hero-experience">
        <a href="#">
          <h3>services &rsaquo;</h3>
        </a>
        <p class="hero-experience-text">What can we do better than others?</p>
        <div class="hero-experience-card">
          <div class="hero-experience-card-item">
            <a href="#">
              <img src="./img/item/icon-exp/Ecommerce.svg" alt="pic.e-commerce">
            </a>
            <h3>IT and e-commerce</h3>
            <p>An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
          </div>
          <div class="hero-experience-card-item">
            <a href="#">
              <img src="./img/item/icon-exp/Support.svg" alt="pic. support">
            </a>
            <h3>Comprehensive daily
              legal support</h3>
            <p>In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
          </div>
          <div class="hero-experience-card-item">
            <a href="#">
              <img src="./img/item/icon-exp/Coprorate.svg" alt="pic. coprorate">
            </a>
            <h3>Structuring corporate relationships</h3>
            <p>Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
          </div>
          <div class="hero-experience-card-item">
            <a href="#">
              <img src="./img/item/icon-exp/Trust.svg" alt="pic. trust">
            </a>
            <h3>Building contractual relations</h3>
            <p>Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
          </div>
          <div class="hero-experience-card-item">
            <a href="#">
              <img src="./img/item/icon-exp/Protection.svg" alt="pic. Protection">
            </a>
            <h3>Protection of business, intellectual property</h3>
            <p>And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
          </div>
          <div class="hero-experience-card-item">
            <a href="#">
              <img src="./img/item/icon-exp/Court.svg" alt="pic. Court">
            </a>
            <h3>Judicial representation</h3>
            <p>Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main class="main">
    <section class="about">
      <div class="wrapper">
        <div class="about-team">
          <div class="about-team-foto">
          </div>
          <div class="about-team-info">
            <h3>команда &rsaquo;</h3>
            <p>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</p>
            <h4>Олександр Олександровський</h4>
            <h5>Керуючий партнер</h5>
          </div>
        </div>
        <div class="about-scrl">
          <div class="about-scrl-elipse"></div>
          <div class="about-scrl-elipse"></div>
          <div class="about-scrl-elipse"></div>
        </div>
        <h3 class="about-trust">They already trust us</h3>
      </div>
      <div class="about-logo">
        <div class="wrapper">
          <div class="about-logo-clients">
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/1Hillel.svg" alt="pic.hillel">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/2wb.svg" alt="pic.wb">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/3top-gen.svg" alt="pic.top-gen">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/4look.svg" alt="pic.look">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/5carang.svg" alt="pic.carang">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/6adtel.svg" alt="pic.adtel">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/7clicck.svg" alt="pic.clicck">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/8ecco.svg" alt="pic.ecco">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/9infra.svg" alt="pic.infra">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/10city-park.svg" alt="pic.city-park">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/11art-print.svg" alt="pic.art-print">
              </a>
            </div>
            <div class="about-logo-clients-item">
              <a href="#">
                <img src="./img/item/icon-clients/12u-card.svg" alt="pic.u-card">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-publications">
        <div class="wrapper">
          <h3>Publications &rsaquo;</h3>
          <p class="hero-experience-text">We have something to tell</p>
          <div class="about-publications-cards">
            <div class="about-publications-cards-item">
              <div class="about-publications-cards-item-picfirst"></div>
              <div class="about-publications-cards-item-info">
                <h4>Equity associate</h4>
                <h5>April 22</h5>
                <hr>
                <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
              </div>
            </div>
            <div class="about-publications-cards-item">
              <div class="about-publications-cards-item-picsecond"></div>
              <div class="about-publications-cards-item-info">
                <h4>Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h4>
                <h5>September 29</h5>
                <hr>
                <p>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
              </div>
            </div>
            <div class="about-publications-cards-item">
              <div class="about-publications-cards-item-picthird"></div>
              <div class="about-publications-cards-item-info">
                <h4>Millennial Testament</h4>
                <h5>August 19</h5>
                <hr>
                <p>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer hide-contacts-table">
    <section class="contacts">
      <div class="wrapper">
        <hr>
        <div class="contacts-info">
          <div class="contacts-info-map">
            <div class="contacts-info-map-str">
              <p>Kyiv, Mechnikova str, 14/1</p>
              <img src="./img/item/dot-separator.svg" class="hide-sep-mobile" alt="pic. dot">
              <a href="https://goo.gl/maps/snYz6FZrKsvtXLVa8">on map</a>
            </div>
            <div class="contacts-info-map-copyname">
              <p>&copy; 2021 HLEGAL Law company, LLC</p>
            </div>
          </div>
          <div class="contacts-info-feedback">
            <a href="#">
              <svg width="38" height="38" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="rgba(36, 163, 255, 1)"/>
              </svg>
            </a>
            <img src="./img/item/dot-separator.svg" class="contacts-info-feedback-sep" alt="pic. dot">
            <a href="tel:0800211927" class="contacts-info-feedback-phone">0800 211 927</a>
            <img src="./img/item/dot-separator.svg" class="contacts-info-feedback-sep" alt="pic. dot">
            <a href="mailto:contact@forstudy.space" class="contacts-info-feedback-mail">contact@forstudy.space</a>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <footer class="footer hide-contacts-mobile">
    <section class="contacts">
      <div class="wrapper">
        <hr>
        <div class="contacts-info">
          <p class="contacts-info-str">Kyiv, Mechnikova str, 14/1</p>
          <a href="https://goo.gl/maps/snYz6FZrKsvtXLVa8" class="contacts-info-map">on map</a>
          <a href="#">
            <svg width="38" height="38" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="rgba(36, 163, 255, 1)"/>
              </svg>
          </a>
          <a href="tel:0800211927" class="contacts-feedback-phone">0800 211 927</a>
          <a href="mailto:contact@forstudy.space" class="contacts-feedback-mail">contact@forstudy.space</a>
          <div class="contacts-map-copyname">
            <p>&copy;2021 HLEGAL Law company, LLC</p>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>