<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
      table {
          width: 600px;
          height: 400px;
          table-layout: fixed;
          border-collapse: collapse;
      }
    </style>
</head>
<body>
  <table border="5" align="center">
    <tr>
      <td style="height: 250px; width: 200px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="3" rowspan="4" bgcolor="yellow"></td>
      <td style="height: 250px; width: 100px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="1" rowspan="4" bgcolor="white"></td>
      <td style="height: 100px; width: 200px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="3" rowspan="2" bgcolor="blue"></td>
      <td style="height: 300px; width: 100px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="2" rowspan="5" bgcolor="red"></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td style="height: 200px; width: 200px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="3" rowspan="3" bgcolor="white"></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td style="height: 100px; width: 300px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="4" rowspan="2" bgcolor="red"></td>
    </tr>
    <tr>
      <td style="height: 100px; width: 300px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="5" rowspan="2" bgcolor="yellow"></td>
    </tr>
    <tr>
      <td style="height: 50px; width: 300px; border-top-width: 5px;border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" colspan="4" rowspan="1" bgcolor="blue"></td>
    </tr>
  </table>
</body>
</html>