<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Design, layout, Ivanov Ivan">
    <meta name="description" content="Modern design, correct layout">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Design, layout</title>
</head>
<body>
  <section class="block">
    <h3 class="hid">hid</h3>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
            <a href="#" class="link-active">главная</a>
            <a href="#" class="link">об авторе</a>
            <a href="#" class="link">работы</a>
            <a href="#" class="link">процесс</a>
            <a href="#" class="link">контакты</a>
        </nav>
      </header>
      <div class="block-text">
        <h2 class="block-text-title">Дизайн и вёрстка</h2>
        <p class="block-text-disign">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
        </p>
        <button class="btn">написать мне</button>
      </div>
    </div>
  </section>
  <main>
      <div class="wrapper">
        <section class="about-me">
          <h2 class="about-title">Обо мне</h2>
          <div class="about-description">
            <p class="about-description-text">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            </p>
          </div>
        </section>
      </div>
      <section class="benefits">
        <h3 class="hid">hid</h3>
        <div class="wrapper">
          <div class="benefits-list">
            <div class="benefits-item">
              <img src="image/Group.png" alt="картинка проект">
              <div class="benefits-info">
                  <p class="benefits-item-amout">40+</p>
                  <p class="benefits-item-title">проектов</p>
              </div>
            </div>
            <div class="benefits-item">
              <img src="image/Group.png" alt="картинка проект">
              <div class="benefits-info">
                  <p class="benefits-item-amout">40+</p>
                  <p class="benefits-item-title">проектов</p>
              </div>
            </div>
            <div class="benefits-item">
              <img src="image/Group.png" alt="картинка проект">
              <div class="benefits-info">
                  <p class="benefits-item-amout">40+</p>
                  <p class="benefits-item-title">проектов</p>
              </div>
            </div>
            <div class="benefits-item">
              <img src="image/Group.png" alt="картинка проект">
              <div class="benefits-info">
                  <p class="benefits-item-amout">40+</p>
                  <p class="benefits-item-title">проектов</p>
              </div>
            </div>
            <div class="benefits-item">
              <img src="image/Group.png" alt="картинка проект">
              <div class="benefits-info">
                  <p class="benefits-item-amout">40+</p>
                  <p class="benefits-item-title">проектов</p>
              </div>
            </div>
            <div class="benefits-item">
              <img src="image/Group.png" alt="картинка проект">
              <div class="benefits-info benefits-info-last">
                  <p class="benefits-item-amout">40+</p>
                  <p class="benefits-item-title">проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-me">
        <div class="wrapper">
          <h2 class="about-title">Как я работаю</h2>
          <p class="about-description">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
          </p>
          <iframe class="about-media" width="1100" height="600" src="https://www.youtube.com/embed/jXv4MQAuq20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
    </main>
    <footer>
      <section class="my-info">
        <div class="wrapper">
          <div class="my-info-sec">
            <h3 class="my-info-name">Иванов Иван</h3>
            <pre class="my-info-copyright">(с) 2018. Все права защищены.</pre>
          </div>
        </div>
      </section>
    </footer>
</body>
</html>