/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Roboto Condensed";
  src: url("../fonts/RobotoCondensed-Bold.woff2") format("woff2"), url("../fonts/RobotoCondensed-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto Condensed";
  src: url("../fonts/RobotoCondensed-Light.woff2") format("woff2"), url("../fonts/RobotoCondensed-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto Condensed";
  src: url("../fonts/RobotoCondensed-Regular.woff2") format("woff2"), url("../fonts/RobotoCondensed-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@media (min-width: 320px) {
  .fullscr-hide-slider-btn {
    display: none;
  }

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    max-width: 1294px;
  }

  .hero {
    padding-top: 20px;
    padding-bottom: 200px;
  }
  .hero img {
    height: 30px;
    width: 30px;
  }
  .hero-nav {
    margin-bottom: 20px;
  }
  .hero-nav-info-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
  }
  .hero-line {
    margin-bottom: 135px;
  }
  .hero-title-name {
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0.08em;
  }
  .hero-title-discription {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.12em;
  }

  .about {
    padding-top: 70px;
  }
  .about-name {
    font-weight: 300;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0.08em;
    color: #777777;
    padding-bottom: 30px;
  }
  .about-title-description-who {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-title-info {
    margin-bottom: 30px;
  }
  .about-slider .wrapper {
    width: auto;
    overflow: auto;
  }
  .about-slider-inner {
    margin-bottom: 30px;
  }
  .about-slider-inner img {
    width: 290px;
    height: 290px;
    margin-right: 10px;
  }
  .about-slider-inner img:first-child {
    margin-left: 15px;
  }
  .about-slider-inner img:last-child {
    padding-right: 15px;
  }
  .about-slider-line {
    margin-bottom: 70px;
  }
  .about-slider-line-scrl {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-slider .scroll-line {
    border-bottom: 1px solid rgb(213, 213, 213);
    width: 155px;
  }
  .about-slider .scroll-btn {
    border-bottom: 3px solid rgb(57, 50, 70);
    width: 61px;
    order: -1;
  }
  .about-solutions {
    padding-bottom: 30px;
  }
  .about-solutions-title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.12em;
    padding-bottom: 30px;
  }
  .about-solutions-info-task {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.12em;
  }
  .about-solutions-info-task h4 {
    padding-bottom: 12px;
    font-weight: 300;
  }
  .about-solutions-info-task p {
    font-family: "Roboto";
  }
  .about-solutions-info-task:first-child {
    padding-bottom: 30px;
  }
  .about-solutions-bg {
    height: 290px;
  }
  .about .peculiarities {
    padding-top: 30px;
  }
  .about .peculiarities h4 {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.12em;
    padding-bottom: 12px;
  }
  .about .peculiarities-project {
    padding-bottom: 30px;
  }
  .about .peculiarities-project-item p {
    font-family: "Roboto";
    line-height: 24px;
  }
  .about .peculiarities-foto {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .about .peculiarities-foto-item {
    font-size: 0;
  }
  .about .peculiarities-foto-item input {
    width: 290px;
    height: 290px;
  }
  .about .peculiarities-similar .wrapper-horizont {
    width: auto;
    overflow: auto;
  }
  .about .peculiarities-similar {
    padding-top: 70px;
  }
  .about .peculiarities-similar h3 {
    font-weight: 300;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0.08em;
    margin-bottom: 30px;
    text-align: center;
  }
  .about .peculiarities-similar-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .about .peculiarities-similar-item-foto input {
    width: 290px;
    height: 290px;
    margin-right: 10px;
  }
  .about .peculiarities-similar .about-slider-line {
    margin-bottom: 75px;
  }
  .about .peculiarities-similar-link h2 {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.12em;
    color: #777777;
    margin-bottom: 40px;
    padding-bottom: 5px;
  }
  .about .peculiarities-similar-link h2 img {
    margin-left: 14px;
    width: 12px;
    height: 12px;
  }
  .about .scroll-line {
    border-bottom: 1px solid rgb(213, 213, 213);
    width: 155px;
  }
  .about .scroll-btn {
    border-bottom: 3px solid rgb(57, 50, 70);
    width: 61px;
    order: -1;
  }
}
@media (min-width: 768px) {
  .wrapper {
    padding-left: 45px;
    padding-right: 45px;
  }

  .hero {
    padding-top: 30px;
    padding-bottom: 250px;
  }
  .hero-nav {
    margin-bottom: 30px;
  }
  .hero-nav img {
    height: 45px;
    width: 45px;
  }
  .hero-nav-phone {
    display: inline-block;
    margin-left: auto;
    margin-right: 80px;
  }
  .hero-nav-phone a {
    line-height: 21.09px;
  }
  .hero-line {
    margin-bottom: 145px;
  }
  .hero-title-name {
    padding-bottom: 26px;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.08em;
  }
  .hero-title-discription {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.12em;
  }

  .about-name {
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.08em;
    padding-bottom: 34px;
  }
  .about-title-info {
    margin-bottom: 50px;
  }
  .about-slider-inner img {
    width: 678px;
    height: 500px;
    margin-right: 30px;
  }
  .about-slider-inner img:first-child {
    margin-left: 45px;
  }
  .about-slider-inner img:last-child {
    padding-right: 45px;
  }
  .about-slider .scroll-line {
    width: 396px;
  }
  .about-slider .scroll-btn {
    width: 87px;
  }
  .about-solutions {
    padding-bottom: 40px;
  }
  .about-solutions-title {
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.08em;
  }
  .about-solutions-info {
    display: flex;
    gap: 30px;
  }
  .about-solutions-info-task {
    width: 50%;
  }
  .about-solutions-info-task h4 {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.12em;
    padding-bottom: 15px;
  }
  .about-solutions-bg {
    height: 500px;
  }
  .about-solutions-bg img {
    width: 768px;
    height: 500px;
  }
  .about .peculiarities {
    padding-top: 40px;
  }
  .about .peculiarities h4 {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.12em;
    padding-bottom: 15px;
  }
  .about .peculiarities .mobile-hide-br {
    display: none;
  }
  .about .peculiarities-project {
    columns: 2 324px;
    padding-bottom: 40px;
  }
  .about .peculiarities-foto {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .about .peculiarities-foto-item input {
    width: 324px;
    height: 324px;
  }
  .about .peculiarities-similar .wrapper-horizont {
    width: 678px;
    margin: 0 auto;
  }
  .about .peculiarities-similar {
    padding-top: 95px;
  }
  .about .peculiarities-similar h3 {
    font-weight: 300;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.08em;
  }
  .about .peculiarities-similar-item {
    padding-left: 0;
  }
  .about .peculiarities-similar-item-foto input {
    width: 324px;
    height: 324px;
    margin-right: 30px;
  }
  .about .peculiarities-similar-item .foto-right {
    margin-right: 0;
  }
  .about .peculiarities-similar .about-slider-line {
    margin-bottom: 100px;
  }
  .about .peculiarities-similar .scroll-line {
    width: 325px;
  }
  .about .peculiarities-similar .scroll-btn {
    width: 158px;
  }
  .about .peculiarities-similar-link h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.08em;
    margin-bottom: 70px;
    padding-bottom: 6px;
  }
  .about .peculiarities-similar-link h2 img {
    margin-left: 9px;
    padding-bottom: 15px;
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 1024px) {
  .hide-nav {
    display: none;
  }
}
@media (min-width: 1024px) {
  .laptop-hide-btn {
    display: none;
  }

  .fullscr-hide-slider-btn {
    display: block;
  }

  .scr-hide-btn {
    display: none;
  }

  .wrapper {
    padding-left: 47px;
    padding-right: 47px;
  }

  .hero-nav-logo {
    width: 150px;
    font-size: 0;
  }
  .hero-nav-info {
    display: inline-block;
    margin: 0 auto;
  }
  .hero-nav-info-link {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.15em;
    margin-right: 30px;
  }
  .hero-nav-info-link:last-of-type {
    margin-right: 0px;
  }
  .hero-nav-phone {
    width: 150px;
    margin-right: 0;
    margin-left: 0;
  }

  .about {
    padding-top: 150px;
  }
  .about-name {
    padding-bottom: 51px;
  }
  .about-title {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
  }
  .about-title-description {
    width: 50%;
  }
  .about-title-info {
    width: 50%;
    margin-bottom: 0;
  }
  .about-slider .wrapper {
    width: 930px;
  }
  .about-slider-inner {
    margin-bottom: 40px;
  }
  .about-slider-inner img {
    width: 930px;
    height: 600px;
    margin-right: 30px;
  }
  .about-slider-inner img:first-child {
    margin-left: 0px;
  }
  .about-slider-inner img:last-child {
    padding-right: 0px;
  }
  .about-slider-line {
    margin-bottom: 150px;
  }
  .about .btn-prev {
    left: 50px;
  }
  .about .btn-next {
    right: 50px;
  }
  .about-solutions {
    padding-bottom: 94px;
  }
  .about-solutions-title {
    padding-bottom: 50px;
    width: 829px;
  }
  .about-solutions-info-task h4 {
    padding-bottom: 30px;
  }
  .about-solutions-bg {
    height: 600px;
  }
  .about .peculiarities {
    padding-top: 100px;
  }
  .about .peculiarities h4 {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.12em;
    padding-bottom: 24px;
  }
  .about .peculiarities .mobile-hide-br {
    display: block;
  }
  .about .peculiarities-project {
    padding-bottom: 44px;
    display: flex;
  }
  .about .peculiarities-project-item p {
    padding-right: 30px;
  }
  .about .peculiarities-project-item:last-child p {
    padding-right: 0;
  }
  .about .peculiarities-foto-item input {
    width: 450px;
    height: 350px;
  }
  .about .peculiarities-similar .wrapper-horizont {
    width: 930px;
    overflow: auto;
  }
  .about .peculiarities-similar {
    padding-top: 150px;
  }
  .about .peculiarities-similar h3 {
    margin-bottom: 50px;
  }
  .about .peculiarities-similar-item {
    margin-bottom: 40px;
  }
  .about .peculiarities-similar-item-foto input {
    width: 290px;
    height: 270px;
  }
  .about .peculiarities-similar-item .btn-prev {
    left: 30px;
  }
  .about .peculiarities-similar-item .btn-next {
    right: 30px;
  }
  .about .peculiarities-similar .about-slider-line {
    margin-bottom: 130px;
    padding: 0;
  }
  .about .peculiarities-similar-link {
    display: flex;
    justify-content: center;
  }
  .about .peculiarities-similar-link h2 {
    margin-bottom: 130px;
  }
}
@media (max-width: 1200px) {
  .fullscr-hide-btn {
    display: none;
  }
}
@media (min-width: 1200px) {
  .fullscr-hide-scrl {
    display: none;
  }

  .hero {
    padding-bottom: 350px;
  }
  .hero-line {
    margin-bottom: 350px;
  }

  .about {
    padding-top: 36px;
  }
  .about-title {
    margin-right: 130px;
    margin-bottom: 100px;
  }
  .about-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 84px;
    margin-right: 15px;
  }
  .about-slider .wrapper {
    width: 1200px;
  }
  .about-slider-inner img {
    width: 1200px;
    height: 700px;
  }
  .about .btn-prev {
    left: 30px;
  }
  .about .btn-next {
    right: 30px;
  }
  .about-solutions {
    padding-bottom: 100px;
    padding-right: 130px;
  }
  .about-solutions-title {
    padding-bottom: 50px;
  }
  .about-solutions-info {
    gap: 102px;
  }
  .about-solutions-bg {
    height: 800px;
  }
  .about .peculiarities-foto-item input {
    width: 585px;
    height: 380px;
  }
  .about .peculiarities-similar .wrapper-horizont {
    width: 1200px;
    overflow: auto;
  }
  .about .peculiarities-similar-item {
    margin-bottom: 130px;
  }
  .about .peculiarities-similar-item-foto input {
    width: 277px;
    height: 270px;
  }
}
body {
  font-family: "Roboto Condensed";
  color: rgb(119, 119, 119);
}

a {
  text-decoration: none;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  text-transform: uppercase;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

h5 {
  margin: 0;
}

p {
  margin: 0;
}

hr {
  margin: 0;
}

.hid {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hero {
  background-image: url(../img/pictures/bg-hero.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}
.hero-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-nav-info-link {
  text-transform: uppercase;
}
.hero-nav-phone a {
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
}
.hero-nav-phone a img {
  padding-right: 10px;
  height: 21px;
  width: 21px;
}
.hero-nav-btn button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 0;
  height: 45px;
  width: 45px;
  padding: 0;
}
.hero-line {
  outline: 0.5px solid #878787;
}
.hero-title {
  text-align: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.about-title-description hr {
  margin-bottom: 24px;
  border: 1px solid #D5D5D5;
}
.about-title-description-who {
  padding-bottom: 24px;
  color: rgb(119, 119, 119);
}
.about-title-description-who h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.about-title-description-who p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15em;
  color: rgb(57, 50, 70);
  font-family: "Roboto";
}
.about-title-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: inherit;
  font-family: "Roboto";
  color: rgb(119, 119, 119);
}
.about-slider-inner {
  position: relative;
  display: flex;
}
.about-slider-btn-pic {
  width: 20px;
  height: 20px;
  outline: 1px solid #FFFFFF;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  padding: 10px;
  backdrop-filter: blur(5px);
  cursor: pointer;
}
.about-solutions-bg {
  background-image: url(../img/pictures/bg-appart.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
.about .peculiarities-similar-item {
  position: relative;
}
.about .peculiarities-similar-link h2 {
  border-bottom: 1px solid rgb(213, 213, 213);
}
.about .peculiarities-similar .about-btn-down {
  font-size: 0;
  text-align: end;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(247, 247, 247);
  padding-top: 100px;
  padding-bottom: 100px;
}
.social-media {
  text-align: center;
  padding-bottom: 30px;
}
.social-media a {
  margin-right: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #777777;
}
.social-media a:last-of-type {
  margin-right: 0px;
}
.social-copyright {
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: inherit;
  font-family: "Roboto";
}

.feed {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.form {
  width: 800px;
  background: rgb(255, 255, 255);
  position: fixed;
  padding: 50px;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: -180px;
  top: 50%;
}

.btn-close {
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
  margin: 0 auto;
}

.btn-close-position {
  position: absolute;
  right: 4px;
  top: -30px;
  width: 20px;
  height: 20px;
}

.btn-close-item {
  width: 20px;
  height: 20px;
}

.feedback-data {
  display: flex;
  gap: 30px;
  margin: 40px 0;
  font-family: "Roboto";
  color: rgb(135, 135, 135);
}

.feedback-data input {
  border: none;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(119, 119, 119);
  width: 335px;
}

.feedback-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn-send {
  background: rgb(57, 50, 70);
  padding: 22px 80px 22px 60px;
  font-size: 14px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(57, 50, 70);
}

.btn-send::after {
  content: "";
  display: block;
  position: absolute;
  left: 155px;
  width: 8px;
  height: 8px;
  background: url(../image/arrow45white.png);
  background-size: 8px 8px;
  background-repeat: no-repeat;
}

.btn-send-item {
  width: 8px;
  text-align: center;
  color: rgb(255, 255, 255);
}

.feedback-text {
  position: relative;
  left: 35px;
  width: 310px;
  font-size: 13px;
  line-height: 15px;
}

.feedback-text a {
  text-decoration: underline;
  color: #878787;
  text-transform: lowercase;
}

.opened {
  display: block;
}

.closen {
  display: none;
}