<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="sports, sneakers, shop">
  <meta name="discriptions" content="buy sports sneakers"> 
  <link rel="stylesheet" href="./css/style.css">
  <title>Sneakers</title>
</head>
<body>
  <header class="header">
    <div class="hero">
      <nav class="hero-category">
        <a href="#">men</a>
        <a href="#">women</a>
        <a href="#">new arrivals</a>
      </nav>
      <a href="#" class="hero-logo">
        <img src="./img/logo.png" alt="pic.logo">
      </a>
      <div class="hero-toolbar">
        <a href="#">sustainability</a>
        <a href="#">stores</a>
        <a href="#" class="hero-toolbar-item">
          <img src="./img/profile.png" alt="pic.profile">
        </a>
        <a href="#" class="hero-toolbar-item">
          <img src="./img/question.png" alt="pic.question">
        </a>
        <a href="#" class="hero-toolbar-item position-o">
          <img src="./img/Cart-Empty.png" alt="pic.cart-empty">
          <div class="hero-toolbar-item-text">0</div>
        </a>
      </div>   
    </div>
  </header>
  <main class="main">
    <section class="about">
      <div class="about-bg">
        <h2 class="about-bg-title">The trail Runner SWT Is Here.</h2>
        <p class="about-bg-discription">Durable. Comfortable. Ready to get dirty.</p>
        <div class="about-bg-item">
          <a href="#" class="about-bg-item-link">shop men</a>
          <a href="#" class="about-bg-item-link">shop women</a>
        </div>
      </div>
      <div class="wrapper">
        <div class="about-style">
          <h3 class="about-style-title">our favorites</h3>
          <div class="about-style-item">
            <button type="button" class="about-style-item-btn about-style-item-btn-active">everyday</button>
            <button type="button" class="about-style-item-btn">running</button>
            <button type="button" class="about-style-item-btn">travel</button>
          </div>
          <div class="about-style-line"></div>
          <div class="about-style-season">
            <div class="about-style-season-item bg-wool">
              <a href="#" class="about-style-season-item-link">shop men</a>
              <a href="#" class="about-style-season-item-link">shop women</a>
              <div class="about-style-discription">
                <h4 class="about-style-discription-first">Wool Runner</h4><hr>
                <p class="about-style-discription-second">Cozy Sneaker</p>
              </div>
            </div>
            <div class="about-style-season-item bg-tree">
              <a href="#" class="about-style-season-item-link">shop men</a>
              <a href="#" class="about-style-season-item-link">shop women</a>
              <div class="about-style-discription">
                <h4 class="about-style-discription-first">Tree Runner</h4><hr>
                <p class="about-style-discription-second">Light and Breezy Sneaker</p>
              </div>
            </div>
            <div class="about-style-season-item bg-mizzle">
              <a href="#" class="about-style-season-item-link">shop men</a>
              <a href="#" class="about-style-season-item-link">shop women</a>
              <div class="about-style-discription">
                <h4 class="about-style-discription-first">Wool Runner Mizzle</h4><hr>
                <p class="about-style-discription-second">Rain-Ready Sneaker</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-bg-second"></div>
      <div class="wrapper">
        <div class="about-collections">
          <h3 class="about-collections-title">seasons Change. Your Shoes Don&apos;t Have To.</h3>
          <p class="about-collections-item">Soft and cozy wool shoes to keep you comfortable all year round.</p>
          <div class="about-collections-button">
            <a href="#" class="about-collections-button-btn">shop men</a>
            <a href="#" class="about-collections-button-btn">shop women</a>
          </div>
          <h3 class="about-collections-shop">shop The Collections</h3>
          <div class="about-collections-img">
            <a href="#" class="about-collections-img-link">
              <img src="./img/new-arriva.png" alt="pic.new-arriva">
              <h4>New Arrivals</h4>
              <p>The latest styles and limited edition colors that you can only find here (while they last, that is).</p>
            </a>
            <button type="button" class="about-collections-img-left">
              <img src="./img/arrow-left.png" alt="pic.arrow-left">
            </button>
            <a href="#">
              <img src="./img/natural-run.png" alt="pic.natural-run">
              <h4>Natural Run Collection</h4>
              <p>Looking for more sustainable ways to break a sweat? We&apos;ve got you covered from head to toe.</p>
            </a>
            <a href="#">
              <img src="./img/fresh-long.png" alt="pic.fresh-long">
              <h4>Fresh Long Sleeve Tee Colors</h4>
              <p>It&apos;s crisp, clean and ready for wherever the day takes you.</p>
            </a>
            <button type="button" class="about-collections-img-right">
              <img src="./img/arrow-right.png" alt="pic.arrow-right">
            </button>
          </div>
        </div>
      </div>
      <div class="about-bg-third"></div>
      <div class="wrapper">
        <div class="about-nature">
          <div class="wrapper-min">
            <div class="about-nature-title">
              <h3>Made from Nature, For Nature</h3>
              <p>We craft with planet-friendly natural materials, like merino wool and eucalyptus trees, because they're our best chance for a sustainable future.</p>
              <div class="about-nature-title-item">
                <a href="#" class="about-nature-title-item-btn">see how</a>
              </div>
            </div>
          </div>
          <h3 class="about-collections-shop">new arrivals</h3>
          <div class="about-collections-img">
            <a href="#" class="about-collections-img-link">
              <img src="./img/mens-trail.png" alt="pic.mens-trail">
              <h4>Men's Trail Runner SWT</h4>
              <p>Classic Color, Natural Black.</p>
            </a>
            <button type="button" class="about-collections-img-left">
              <img src="./img/arrow-left.png" alt="pic.arrow-left">
            </button>
            <a href="#">
              <img src="./img/woman-trail.png" alt="pic.woman-trail">
              <h4>Women's Trail Runner SWT</h4>
              <p>Classic Color, Natural White</p>
            </a>
            <a href="#">
              <img src="./img/mens-run.png" alt="pic.fresh-long">
              <h4>Men's Trail Runner SWT</h4>
              <p>Limited Edition Color, Diablo</p>
            </a>
            <button type="button" class="about-collections-img-right">
              <img src="./img/arrow-right.png" alt="pic.arrow-right">
            </button>
          </div>
        </div>
      </div>
      <div class="about-bg-third bg-earth"></div>
      <div class="wrapper">
        <div class="about-nature">
          <div class="wrapper-min">
            <div class="about-nature-title">
              <h3>Reversing Climate Change Through Better Business</h3>
              <p>Reducing our environmental impact has been a top priority since day one. But now, we&apos;re taking things further. Explore our overall sustainability approach, our progress thus far, and our bold list of commitments for 2025.</p>
              <div class="about-nature-title-item">
                <a href="#" class="about-nature-title-item-btn">Our Sustainable Practices</a>
              </div>
            </div>
          </div>
          <h3 class="about-collections-shop fw-stories">Stories</h3>
          <div class="about-collections-img">
            <a href="#" class="about-collections-img-link">
              <img src="./img/activewear.png" alt="pic.activewear">
              <h4>Planet-Friendly Activewear</h4>
              <p>The Natural Run Collection is made with sustainable materials that can stand up to your toughest workout.</p>
            </a>
            <button type="button" class="about-collections-img-left">
              <img src="./img/arrow-left.png" alt="pic.arrow-left">
            </button>
            <a href="#">
              <img src="./img/adidas.png" alt="pic.adidas">
              <h4>adidas and Allbirds</h4>
              <p>Learn more about FUTURECRAFT.FOOTPRINT, our collaborative shoe coming soon.</p>
            </a>
            <a href="#">
              <img src="./img/outfit.png" alt="pic.outfit">
              <h4>How much did your outfit cost the planet?</h4>
              <p>Now any brand can use our Carbon Footprint tools to label their emissions.</p>
            </a>
            <button type="button" class="about-collections-img-right">
              <img src="./img/arrow-right.png" alt="pic.arrow-right">
            </button>
          </div>
        </div>
        <div class="wrapper-middle">
          <div class="about-registered">
            <h3>want First Dibs?</h3>
            <p class="about-registered-txt">Join our email list and be the first to know about new limited edition products, material innovations, and lots of other fun updates.</p>
            <form action="https://fom.in.ua/echo" method="get">
              <input type="email" name="email" placeholder="enter Your Email Address" required>
              <button type="submit">Sign Up</button>
            </form>
            <div class="about-registered-link">
              <a href="#">
                <p class="about-registered-link-item">Note: You can opt-out at any time. See our</p>
              </a>
              <a href="#">
                <p class="about-registered-link-item">Privacy Policy</p>
              </a>
              <p class="about-registered-link-item">and</p>
              <a href="#">
                <p class="about-registered-link-item">Terms</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="info">
      <div class="info-company">
        <div class="info-company-item">
          <h4>Help</h4>
          <a href="tel:18889638944">1-888-963-8944</a>
          <a href="whatsapp://send?phone=18889638944">1-814-251-9966 (Text)</a>
          <a href="mailto:help@allbirds.com">help@allbirds.com</a>
          <a href="#">Returns/Exchanges</a>
          <a href="#">FAQ/Contact Us</a>
          <a href="#">Afterpay</a>
        </div>
        <div class="info-company-item">
          <h4>Shop</h4>
          <a href="#">Men's Shoes</a>
          <a href="#">Women's Shoes</a>
          <a href="#">Men's Apparel</a>
          <a href="#">Women's Apparel</a>
          <a href="#">Socks</a>
          <a href="#">Gift Cards</a>
          <a href="#">Download the Allbirds App</a>
        </div>
        <div class="info-company-item">
          <h4>Company</h4>
          <a href="#">Our Stores</a>
          <a href="#">Our Story</a>
          <a href="#">Our Materials</a>
          <a href="#">Sustainability</a>
          <a href="#">Partnerships</a>
          <a href="#">Product Testing</a>
          <a href="#">Affiliates</a>
          <a href="#">Bulk Orders</a>
          <a href="#">Careers</a>
          <a href="#">Press</a>
          <a href="#">California Transparency Act</a>
        </div>
      </div>
      <div class="info-title">
        <div class="info-title-item">
          <h4>Follow the Flock</h4>
          <p>Exclusive offers, a heads up on new things, and sightings of Allbirds in the wild. Oh, we have cute sheep, too. #weareallbirds</p>
        </div>
        <div class="info-title-pic">
          <button type="button">
            <img src="./img/korea.png" alt="pic.korea">
          </button>
          <button type="button">
            <img src="./img/japan.png" alt="pic.japan">
          </button>
        </div>
      </div>
      <div class="info-copyright">
        <p>	&copy; 2021 Allbirds, Inc. All Rights Reserved.</p>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <p>&</p>
        <a href="#">Accessibility</a>
      </div>
    </section>
  </footer>
</body>
</html>