/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  font-style: normal;
  color: rgb(33, 42, 47);
}

a {
  text-decoration: none;
  font-size: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  text-transform: capitalize;
  text-align: center;
}

h4 {
  margin: 0;
}

p {
  margin: 0;
}

button {
  color: rgb(33, 42, 47);
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
}

hr {
  margin: 0;
}

.wrapper {
  width: 1240px;
  margin: 0 auto;
}

.wrapper-min {
  width: 655px;
  margin: 0 auto;
}

.wrapper-middle {
  width: 823px;
  margin: 0 auto;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px 20px;
}

.hero-category {
  display: flex;
  gap: 40px;
}

.hero-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translate(-60%);
}

.hero-toolbar {
  display: flex;
  gap: 20px;
  align-items: center;
}

.hero a {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1.7px;
  color: rgb(33, 42, 47);
  text-transform: uppercase;
}

.hero a:first-child {
  margin-right: 20px;
}

.position-o {
  position: relative;
}

.hero-toolbar-item-text {
  position: absolute;
  top: 4px;
  left: 17px;
}

.about-bg {
  background-image: url(../img/bg-first.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 500px;
  padding-bottom: 65px;
  padding-left: 50px;
  color: rgb(255, 255, 255);
}

.about-bg-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 48px;
  line-height: 63px;
  letter-spacing: 0.5px;
  padding-bottom: 11px;
}

.about-bg-discription {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  padding-bottom: 24px;
}

.about-bg-item {
  display: flex;
}

a.about-bg-item-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2px;
  border-radius: 2px;
  background-color: #fff;
  color: rgb(33, 42, 47);
  text-transform: uppercase;
  width: 180px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.about-bg-item-link:first-child {
  margin-right: 20px;
}

.about-style {
  padding-top: 120px;
  padding-bottom: 240px;
}

h3.about-style-title {
  color: rgb(33, 42, 47);
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.5px;
  padding-bottom: 30px;
}

.about-style-item {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.about-style-item-btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 160px;
  padding-bottom: 12px;
}

.about-style-item-btn-active {
  border-bottom: 2px solid rgb(0, 0, 0);
  font-weight: 700;
}

.about-style-line {
  border-bottom: 2px solid rgb(211, 212, 213);
  width: 1240px;
  margin-bottom: 34px;
}

.about-style-season {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.about-style-season-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-wrap: wrap;
  padding: 140px 60px;
  gap: 12px;
  position: relative;
}

.about-style-season-item-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2px;
  border-radius: 2px;
  background-color: #fff;
  color: rgb(33, 42, 47);
  text-transform: uppercase;
  width: 276px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-wool {
  background-image: url(../img/wool.png);
}

.bg-tree {
  background-image: url(../img/tree.png);
}

.bg-mizzle {
  background-image: url(../img/mizzle.png);
}

.about-style-discription {
  position: absolute;
  bottom: -100px;
  left: 30px;
}

.about-style-discription hr {
  border-bottom: 1px solid rgb(211, 212, 213);
  width: 336px;
}

.about-style-discription-first {
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.5px;
}

.about-style-discription-second {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.about-style-discription-second::before {
  content: " ";
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../img/cloud.png);
  background-size: 30px 30px;
  background-repeat: no-repeat;
  padding-right: 10px;
}

.about-bg-second {
  background-image: url(../img/woman-sneakers.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 542px;
}

.about-collections {
  padding-top: 50px;
  padding-bottom: 130px;
}
.about-collections-title {
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.5px;
  padding-bottom: 54px;
}
.about-collections p {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-bottom: 30px;
}
.about-collections-button {
  margin-bottom: 120px;
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-collections-button-btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  border: 2px solid #212A2F;
  background: #212A2F;
  border-radius: 2px;
  width: 180px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-collections-shop {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.5px;
  text-align: left;
  padding-bottom: 24px;
}
.about-collections-img {
  display: flex;
  gap: 24px;
  position: relative;
}
.about-collections-img-left {
  position: absolute;
  left: -94px;
  top: 172px;
  border: none;
  background: none;
}
.about-collections-img-right {
  position: absolute;
  right: -94px;
  top: 172px;
  border: none;
  background: none;
}
.about-collections-img h4 {
  font-weight: 700;
  font-size: 22px;
  line-height: 29px;
  letter-spacing: 0.5px;
  color: rgb(33, 42, 47);
  padding-top: 17px;
  padding-bottom: 10px;
  padding-left: 18px;
}
.about-collections-img p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgb(33, 42, 47);
  text-align: left;
  padding-bottom: 0;
  padding-left: 18px;
}

.about-bg-third {
  background-image: url(../img/wood.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 542px;
}

.bg-earth {
  background-image: url(../img/bg-earth.png);
}

.about-nature {
  padding-top: 40px;
  padding-bottom: 140px;
  text-align: center;
}
.about-nature-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-nature-title h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.5px;
  padding-bottom: 20px;
}
.about-nature-title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  padding-bottom: 26px;
}
.about-nature-title-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212A2F;
  border: 2px solid #212A2F;
  border-radius: 2px;
  margin-bottom: 120px;
  padding: 17px 64px;
}
.about-nature-title-item-btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.about-nature h4 {
  text-align: left;
}
.about-nature p:last-child {
  padding-bottom: 0;
}

.fw-stories {
  font-weight: 400;
}

.about-registered {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.about-registered h3 {
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
  letter-spacing: 0.5px;
}
.about-registered-txt {
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.about-registered input {
  width: 588px;
  height: 48px;
  border: none;
  border-bottom: 1px solid rgb(33, 42, 47);
  margin-right: 12px;
  padding: 0;
  margin-bottom: 24px;
  padding-left: 50px;
}
.about-registered input:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.about-registered ::placeholder {
  padding-left: 70px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.22);
  text-transform: capitalize;
}
.about-registered button {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 42, 47);
  border: none;
  outline: 2px solid rgb(33, 42, 47);
  padding: 15px 20px;
}
.about-registered-link {
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
}
.about-registered-link-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.5px;
  color: rgb(116, 121, 124);
}

.info {
  padding-top: 70px;
  padding-bottom: 90px;
  background-color: rgb(33, 42, 47);
  padding-left: 50px;
}
.info h4 {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.info a {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.5px;
}
.info-company {
  display: flex;
  gap: 200px;
  padding-bottom: 85px;
}
.info-company-item {
  display: flex;
  flex-direction: column;
}
.info-company-item a {
  padding-bottom: 16px;
}
.info-company-item a:last-child {
  padding-bottom: 0;
}
.info-title {
  display: flex;
  padding-bottom: 120px;
}
.info-title-item p {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  width: 293px;
  color: rgb(255, 255, 255);
}
.info-title-pic {
  padding-left: 58.5%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.info-title-pic button {
  background: none;
  border: none;
  font-size: 0;
}
.info-title img {
  font-size: 0;
}
.info-copyright {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  gap: 5px;
}
.info-copyright a {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  cursor: pointer;
}