<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            table-layout: fixed;
            border-collapse: collapse;
        }
      </style>
</head>
<body>
    <table border="5px" cellpadding="4">
        <tr>
            <td colspan="8" rowspan="10" bgcolor="yellow"></td>
            <td colspan="4" rowspan="10" bgcolor="white"></td>
            <td colspan="8" rowspan="4" bgcolor="blue"></td>
            <td colspan="4" rowspan="12" bgcolor="red"></td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="8" rowspan="8" bgcolor="white"></td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="12" rowspan="4" bgcolor="red"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="12" rowspan="4" bgcolor="yellow"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="12" rowspan="2" bgcolor="blue"></td>
        </tr>
    </table>
</body>
</html>