@import './helpers/normalize.scss';
@import './font.scss';
@import './helpers/mixins';

$primaryColor: rgba(33, 42, 47, 1); 
$secondaryColor: rgba(255, 255, 255, 1);

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto';
  font-style: normal;
  color: $primaryColor;
}

a {
  text-decoration: none;
  font-size: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  text-transform: capitalize;
  text-align: center;
}

h4 {
  margin: 0;
}

p {
  margin: 0;
}

button {
  color: $primaryColor;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
}

hr {
  margin: 0;
}

.wrapper {
  width: 1240px;
  margin: 0 auto;
}

.wrapper-min {
  width: 655px;
  margin: 0 auto;
}

.wrapper-middle {
  width: 823px;
  margin: 0 auto;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px 20px;
}

.hero-category {
  display: flex;
  gap: 40px ;
}

.hero-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translate(-60%);
}

.hero-toolbar {
  display: flex;
  gap: 20px;
  align-items: center;
}

.hero a {
  @include font(400, 12px, 21px, 1.7px);
  color: $primaryColor;
  text-transform: uppercase;
}

.hero a:first-child {
  margin-right: 20px;
}

.position-o {
  position: relative;
}

.hero-toolbar-item-text {
  position: absolute;
  top: 4px;
  left: 17px;
}

.about-bg {
  background-image: url(../img/bg-first.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 500px;
  padding-bottom: 65px;
  padding-left: 50px;
  color: $secondaryColor;
}

.about-bg-title {
  text-transform: capitalize;
  @include font(700, 48px, 63px, 0.5px);
  padding-bottom: 11px;
}

.about-bg-discription {
  @include font(700, 16px, 24px, 0.5px);
  padding-bottom: 24px;
}

.about-bg-item {
  display: flex;
}


a.about-bg-item-link {
  @include font(700, 14px, 16px, 2px);
  border-radius: 2px;
  background-color: #fff;
  color: $primaryColor;
  text-transform: uppercase;
  width: 180px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.about-bg-item-link:first-child {
  margin-right: 20px;
}

.about-style {
  padding-top: 120px;
  padding-bottom: 240px; //100px за счёт позиционирования снизу
}

h3.about-style-title {
  color: $primaryColor;
  @include font(700, 32px, 42px, 0.5px);
  padding-bottom: 30px;
}

.about-style-item {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.about-style-item-btn {
  border: none;
  background-color: #fff;
  cursor: pointer;
  padding-bottom: 10px;
  @include font(400, 16px, 24px, 2px);
  text-transform: uppercase;
  width: 160px;
  padding-bottom: 12px;
}

.about-style-item-btn-active {
  border-bottom: 2px solid rgba(0, 0, 0, 1);
  font-weight: 700;
}

.about-style-line {
  border-bottom: 2px solid rgba(211, 212, 213, 1);
  width: 1240px;
  margin-bottom: 34px;
}

.about-style-season {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.about-style-season-item {
  @include bgd-image;
  display: flex;
  flex-wrap: wrap;
  padding: 140px 60px;
  gap: 12px;
  position: relative;
}

.about-style-season-item-link {
  @include font(700, 14px, 16px, 2px);
  border-radius: 2px;
  background-color: #fff;
  color: $primaryColor;
  text-transform: uppercase;
  width: 276px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-wool {
  background-image: url(../img/wool.png);
}

.bg-tree {
  background-image: url(../img/tree.png);
}

.bg-mizzle {
  background-image: url(../img/mizzle.png);
}

.about-style-discription {
  position: absolute;
  bottom: -100px;
  left: 30px;
}

.about-style-discription hr {
  border-bottom: 1px solid rgba(211, 212, 213, 1);
  width: 336px;
}

.about-style-discription-first {
  padding-bottom: 10px;
  @include font (700, 22px, 29px, 0.5px);
}

.about-style-discription-second {
  @include font (400, 14px, 20px, 0.4px);
  display: flex;
  align-items: center;
  padding-top: 10px;

}

.about-style-discription-second::before {
  content: " ";
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../img/cloud.png);
  background-size: 30px 30px;
  background-repeat: no-repeat;
  padding-right: 10px;
}

.about-bg-second {
  background-image: url(../img/woman-sneakers.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 542px;
}

.about-collections {
  padding-top: 50px;
  padding-bottom: 130px;

  &-title {
    padding-bottom: 50px;
    @include font (700, 32px, 42px, 0.5px);
    padding-bottom: 54px;
  }

  p {
    @include font (700, 16px, 24px, 0.5px);
    text-align: center;
    padding-bottom: 30px;
  }

  &-button {
    margin-bottom: 120px;
    display: flex;
    gap: 25px;
    justify-content: center;

    &-btn {
      @include font (700, 14px, 16px, 2px);
      color: $secondaryColor;
      border: 2px solid #212A2F;
      background: #212A2F;
      border-radius: 2px;
      width: 180px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &-shop {
    @include font (700, 32px, 42px, 0.5px);
    text-align: left;
    padding-bottom: 24px;
  }

  &-img {
    display: flex;
    gap: 24px;
    position: relative;

    &-left {
      position: absolute;
      left: -94px;
      top: 172px;
      border: none;
      background: none;
    }

    &-right {
      position: absolute;
      right: -94px;
      top: 172px;
      border: none;
      background: none;
    }

    h4 {
      @include font (700, 22px, 29px, 0.5px);
      color: $primaryColor;
      padding-top: 17px;
      padding-bottom: 10px;
      padding-left: 18px;
    }

    p {
      @include font (400, 16px, 24px, 0.5px);
      color: $primaryColor;
      text-align: left;
      padding-bottom: 0;
      padding-left: 18px;
    }
  }
}

.about-bg-third {
  background-image: url(../img/wood.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 542px;
}

.bg-earth {
  background-image: url(../img/bg-earth.png);
}

.about-nature {
  padding-top: 40px;
  padding-bottom: 140px;
  text-align: center;

  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      @include font (700, 32px, 42px, 0.5px);
      padding-bottom: 20px;
    }
  
    p {
      @include font (400, 16px, 24px, 0.5px);
      padding-bottom: 26px;
    }

    &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #212A2F;
      border: 2px solid #212A2F;
      border-radius: 2px;
      margin-bottom: 120px;
      padding: 17px 64px;
      
      &-btn {
        @include font (700, 14px, 16px, 2px);
        color: $secondaryColor;
        text-transform: uppercase;
      }
    }
  }

  h4 {
    text-align: left;
  }

  p:last-child {
    padding-bottom: 0;
  }
}

.fw-stories {
  font-weight: 400;
}

.about-registered {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  h3 {
    padding-bottom: 30px;
    @include font (700, 32px, 42px, 0.5px);
  }
  
  &-txt {
    padding-bottom: 50px;
    @include font (400, 16px, 24px, 0.5px);
  }

  input {
    width: 588px;
    height: 48px;
    border: none;
    border-bottom: 1px solid $primaryColor;
    margin-right: 12px;
    padding: 0;
    margin-bottom: 24px;
    padding-left: 50px;
  }

  input:hover {
    background-color:rgba(0, 0, 0, 0.10);
  }

  ::placeholder {
    padding-left: 70px;
    @include font (400, 14px, 14px, 0.5px);
    color: rgba(0, 0, 0, 0.22);
    text-transform: capitalize;
  }

  button {
    @include font (700, 14px, 16px, 2px);
    color: $secondaryColor;
    background-color: $primaryColor;
    border: none;
    outline: 2px solid rgba(33, 42, 47, 1);
    padding: 15px 20px;
  }

  &-link {
    display: flex;
    justify-content: center;
    cursor: pointer;
    gap: 10px;
  }

  &-link-item {
    @include font(400, 14px, 14px, 0.5px);
    color: rgba(116, 121, 124, 1);
  }
}

.info {
  padding-top: 70px;
  padding-bottom: 90px;
  background-color: $primaryColor;
  padding-left: 50px;

  h4 {
    color: $secondaryColor;
    @include font (400, 14px, 21px, 2px);
    text-transform: uppercase;
    padding-bottom: 20px;
  }

  a {
    color: $secondaryColor;
    @include font (400, 12px, 12px, 0.5px);
  }

  &-company {
    display: flex;
    gap: 200px;
    padding-bottom: 85px;

    &-item {
      display: flex;
      flex-direction: column;

      a {
        padding-bottom: 16px;
      }

      a:last-child {
        padding-bottom: 0;
      }
    }
  }

  &-title {
    display: flex;
    padding-bottom: 120px;

    &-item {

      p {
        @include font (400, 12px, 18px, 0.5px);
        width: 293px;
        color: $secondaryColor;
      }
    }

    &-pic {
      padding-left: 58.5%;
      display: flex;
      align-items: flex-start;
      gap: 20px;

      button {
        background: none;
        border: none;
        font-size: 0;
      }
    }

    img {
      font-size: 0;
    }
  }

  &-copyright {
    color: $secondaryColor;
    display: flex;
    justify-content: center;
    @include font (400, 12px, 18px, 0.5px);
    gap: 5px;

    a {
      @include font (400, 12px, 18px, 0.5px);
      cursor: pointer;
    }
  }
}

