@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 0;
    color: rgba(0, 0, 0, 1)
}

hr {
    margin: 0;
    outline: 1px solid rgba(239, 239, 239, 1);
    border: none;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
}

h4 {
    margin: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

::placeholder {
    color: rgba(196, 196, 196, 1);
    padding-left: 25px;
}

.wrapper {
    width: 1110px;
    margin: 0 auto;
}
.header {
    background: #E5E5E5;
}
.nav-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.link-heading {
    color: rgba(51, 51, 51, 1);
    font-size: 14px;
    line-height: 16px;
    margin-right: 30px;
}

.link-heading:last-child {
    margin-right: 0;
}

.toolbar-item {
    display: inline-block;
    vertical-align: top;
}

.toolbar-item-logo {
    margin: 20px auto;
}

.toolbar-item-feedback {
    margin-left: 500px;
}

.toolbar-item-number {
    margin: 50px auto;
}

.toolbar-item-btn {
    padding: 15px 30px;
    border-radius: 40px;
    border: none;
    outline: 2px solid rgba(241, 60, 110, 1);
    background-color: #FFFFFF;
    margin: 35px 0 35px 40px;
    font-family: 'Roboto';
    font-size: 14px;
}

.line {
    border-bottom:  1px solid rgba(239, 239, 239, 1);
}

.nav-menu {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.link-menu {
    font-size: 16px;
    line-height: 19px;
    margin-right: 40px;
}

.link-menu:last-child {
    margin-right: 0;
}

.toolbar-sale {
    background: rgba(241, 60, 110, 1);
}

.sale-picture{
    background-image: url("../img/Bg-armchair.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150% 100%;
    color: rgba(255, 255, 255, 1);
    padding: 190px 0;
}

.sale-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}

.sale-desription {
    font-size: 14px;
    line-height: 20px;
    padding-top: 50px;
    width: 310px;
}

.sale-details {
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 50px;
    padding: 10px 25px;
    margin-top: 50px;
    display: inline-block;
    color:rgba(255, 255, 255, 1);
}

.second-chapter {
    background: #E5E5E5;
}

.spec {
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 0;
}

.special-offert {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 40px;
}

.special-archmair {
    display: inline-block;
    width: 250px;
    background-color: rgba(255, 255, 255, 1);
    padding: 25px 30px;
    margin-right: 30px;
}

.special-archmair:last-child {
    margin-right: 0;
}

.special-archmair-pic {
    text-align: center;
    font-size: 0;
}

.special-archmair-desription {
    margin-top: 20px;
}

p.special-archmair-desription-text {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

h3.special-archmair-desription-cash {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    margin-top: 20px;
}

.special-archmair-btn {
    text-align: center;
    font-size: 14px;
    padding-top: 20px;
}

.special-archmair-btn a {
    color: rgba(255, 255, 255, 1);
    background: rgba(241, 60, 110, 1);
    padding: 10px 40px;
    border-radius: 50px;
    display: inline-block;
}

.shops {
    padding: 100px 0;
    font-size: 0;
}

.shops-bonus {
    background: rgba(241, 60, 110, 1);
    padding: 35px 40px;
    width: 540px;
    display: inline-block;
}

.shops-bonus:last-child {
    margin-left: 25px;
}

.shops-bonus-first {
    display: inline-block;
    color: rgba(255, 255, 255, 1);
}

.shops-bonus-first-head {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
}

.shops-bonus-first-description {
    font-size: 14px;
    line-height: 20px;
    width: 230px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.shops-bonus-first-email {
    font-size: 14px;
    border-radius: 30px;
    width: 225px;
    height: 35px;
    border-color: rgba(0, 0, 0, 0);
}

.shops-bonus-second {
    display: inline-block;
    padding-left: 35px;
}

.shops-bonus-first-map {
    border: 2px solid rgba(255, 255, 255, 1);
    color:rgba(255, 255, 255, 1);
    border-radius: 50px;
    font-size: 14px;
    padding: 9px 28px;
    display: inline-block;
    height: 35px;
}

.product-impuls {
    background: rgba(255, 255, 255, 1);
    font-size: 0;
}

.product-impuls-image {
    display: inline-block;
    padding: 35px 68px 35px 60px;
}

.popular {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 0;
}

hr.popular-category-line {
    width: 250px;
}

.popular-category {
    display: inline-block;
    padding-right: 30px;
    width: calc(100% / 4);
}

.popular-category:last-child {
    padding-right: 0;
}

.popular-category-info {
    font-weight: 500;
    line-height: 140.62%;
    padding-bottom: 30px;
    font-size: 16px;
    border-bottom: 1px solid #EFEFEF;
}

.popular-category-item {
    font-size: 12px;
    line-height: 28px;
    padding-top: 25px;
}

.popular-category-item-link a {
    color: rgba(130, 130, 130, 1);
}

.social-network-picture {
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
}

.social-network-pic {
    display: inline-block;
    width: 45px;
    height: 45px;
    background-position: center;
    border: 2px solid rgba(241, 60, 110, 1);
    border-radius: 50%;
    background-repeat: no-repeat;
}

.numbertwo {
    margin-left: 560px;
}

.yt {
    background-size: 22px 16px;
    background-image: url(../img/media.png);
}

.vk {
    background-size: 28px 16px;
    background-image: url(../img/vk.png);
}

.f {
    background-size: 10px 20px;
    background-image: url(../img/f.png);
}

.insta {
    background-size: 22px 22px;
    background-image: url(../img/instagram.png);
}

.about {
    background: rgba(239, 239, 239, 1);
    padding: 25px 0;
}

.about-us {
    display: inline-block;
    font-size: 12px;
    color: #828282;
}

.copyright {
    margin-right: 340px;
}
