@media (max-width: 1024px) {
  .hide-nav {
    display: none;
  }
}

@media (min-width: 1024px) {
  .laptop-hide-btn {
    display: none;
  }

  .fullscr-hide-slider-btn {
    display: block;
  }

  .scr-hide-btn {
    display: none;
  }

  .wrapper {
    padding-left: 47px;
    padding-right: 47px;
  }
  
  .hero {  
    &-nav {

      &-logo {
        width: 150px;
        font-size: 0;
      }

      &-info {
        display: inline-block;
        margin: 0 auto;

        &-link {
          color: #FFFFFF;
          @include font(400, 14px, 16px, 0.15em);
          margin-right: 30px;
        }

        &-link:last-of-type {
          margin-right: 0px;
        }
      }

      &-phone {
        width: 150px;
        margin-right: 0;
        margin-left: 0;
      }
    }
  }

  .about {
    padding-top: 150px;

    &-name {
      padding-bottom: 51px;
    }

    &-title {
      display: flex;
      gap: 30px;
      margin-bottom: 100px;

      &-description {
        width: 50%;
      }

      &-info {
        width: 50%;
        margin-bottom: 0;
      }
    }

    &-slider .wrapper {
      width: 930px;
    }

    &-slider {
      &-inner {
        margin-bottom: 40px;

        img {
          width: 930px;
          height: 600px;
          margin-right: 30px;
        }

        img:first-child {
          margin-left: 0px;
        }

        img:last-child {
          padding-right: 0px;
        }
      }

      &-line {
        margin-bottom: 150px;
      }
    }
    
    .btn-prev {
      left: 50px;
    }
  
    .btn-next {
      right: 50px;
    }

    &-solutions {
      padding-bottom: 94px;

      &-title {
        padding-bottom: 50px;
        width: 829px;
      }
      
      &-info {
        &-task {
          h4 {
            padding-bottom: 30px;
          }
        }
      }

      &-bg {
        height: 600px;
      }
    }

    .peculiarities {
      padding-top: 100px;

      h4 {
        @include font(300, 20px, 27px, 0.12em);
        padding-bottom: 24px;
      }

      .mobile-hide-br {
        display: block;
      }

      &-project {
        padding-bottom: 44px;
        display: flex;

        &-item {
          p {
            padding-right: 30px;
          }
        }
        
        &-item:last-child {
          p {
            padding-right: 0;
          }
        }
      }

      &-foto {
        &-item {
          input {
            width: 450px;
            height: 350px;
          }
        }
      }

      &-similar .wrapper-horizont {
        width: 930px;
        overflow: auto;
      }

      &-similar {
        padding-top: 150px;

        h3 {
          margin-bottom: 50px;
        }

        &-item {
          margin-bottom: 40px;
          
          &-foto {
            input {
              width: 290px;
              height: 270px;
            }
          }

          .btn-prev {
            left: 30px;
          }
        
          .btn-next {
            right: 30px;
          }
        }

        .about-slider-line {
          margin-bottom: 130px;
          padding: 0;
        }

        &-link {
          display: flex;
          justify-content: center;

          h2 {
            margin-bottom: 130px;
          }
        }
      }
    }
  }
}
