<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Beauty,buy super chair">
    <meta name="description" content="buy the best modern armchairs">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Beaty</title>
</head>
<body>
    <header class="header">
        <nav class="nav-heading">
            <a class="link-heading" href="#">Доставка</a>
            <a class="link-heading" href="#">Оплата</a>
            <a class="link-heading" href="#">Отзывы</a>
            <a class="link-heading" href="#">Вопрос-ответ</a>
            <a class="link-heading" href="#">Контакты</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="toolbar-list">
            <img class="toolbar-item-logo" src="./img/beauty.png" alt="logo beauty">
            <div class="toolbar-item-feedback toolbar-item">
                <address class="toolbar-item-number toolbar-item">
                    <a href="tel:88121234567">8 (812) 123-45-67</a>
                </address>
                <button class="toolbar-item-btn">
                    Обратный звонок
                </button>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="wrapper">
        <nav class="nav-menu">
            <a href="#" class="link-menu">Парикмахерская</a>
            <a href="#" class="link-menu">Барбершоп</a>
            <a href="#" class="link-menu">Маникюр</a>
            <a href="#" class="link-menu">Педикюр</a>
            <a href="#" class="link-menu">Массаж</a>
            <a href="#" class="link-menu">Мебель</a>
        </nav>
    </div>
    <main>
        <div class="toolbar-sale">
            <div class="wrapper">
                <div class="sale-picture">
                    <h2 class="sale-title">Супер кресло</h2>
                    <p class="sale-desription">
                        Текст акции всегда отражает суть, а не просто
                        болтовню, поэтому внимательнее
                    </p>
                    <a href="#" class="sale-details">
                        Подробнее
                    </a>
                </div>
            </div>
        </div>
        <section class="second-chapter">
            <div class="wrapper">
                <div class="spec">
                    <h3 class="special-offert">
                        Специальные предложения
                    </h3>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="shops">
                    <div class="shops-bonus">
                        <div class="shops-bonus-first">
                            <h3 class="shops-bonus-first-head">Получайте бонусы и подарки</h3>
                            <p class="shops-bonus-first-description">
                                Каждый месяц разыгрываем 10000 рублей для наших клиентов
                            </p>
                            <input type="email" name="email" class="shops-bonus-first-email" placeholder="Enter e-mail">
                        </div>
                        <div class="shops-bonus-second">
                            <img src="./img/envelope.png" class="shops-bonus-env" alt="pic.envelope">
                        </div>
                    </div>
                    <div class="shops-bonus">
                        <div class="shops-bonus-first">
                            <h3 class="shops-bonus-first-head">Заходите к нам</h3>
                            <p class="shops-bonus-first-description">
                                Более 300 магазинов по всей России
                            </p>
                            <a href="#" class="shops-bonus-first-map">Карта магазинов</a>
                        </div>
                        <div class="shops-bonus-second">
                            <img src="./img/auto.png" class="shops-bonus-auto" alt="pic.auto">
                        </div>
                    </div>
                </div>
                <div class="product-impuls">
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                    <div class="product-impuls-image">
                        <img src="./img/impuls.png" alt="pic.impuls">
                    </div>
                </div>
                <div class="spec">
                    <div class="special">
                        <h3 class="special-offert">
                            Специальные предложения
                        </h3>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                    <div class="special-archmair">
                        <div class="special-archmair-pic">
                            <img class="special-archmair-pic-armchair" src="./img/armchair.png" alt="pic Armchair">
                        </div>
                        <div class="special-archmair-desription">
                            <p class="special-archmair-desription-text">
                                Парикмахерское кресло «Норм» гидравлическое 
                            </p>
                            <h3 class="special-archmair-desription-cash">9 900 ₽</h3>
                        </div>
                        <div class="special-archmair-btn">
                            <a href="#">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="popular">
                <div class="popular-category">
                    <h4 class="popular-category-info">
                        Популярные <br> категории
                    </h4>
                    <ul class="popular-category-item">
                        <li class="popular-category-item-link">
                            <a href="#">Насадки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Инструменты</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Гель-лаки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Дизайн</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Наращивание</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Оборудование</a>
                        </li>
                    </ul>
                </div>
                <div class="popular-category">
                    <h4 class="popular-category-info">
                        Популярные <br> категории
                    </h4>
                    <ul class="popular-category-item">
                        <li class="popular-category-item-link">
                            <a href="#">Насадки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Инструменты</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Гель-лаки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Дизайн</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Наращивание</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Оборудование</a>
                        </li>
                    </ul>
                </div>
                <div class="popular-category">
                    <h4 class="popular-category-info">
                        Популярные <br> категории
                    </h4>
                    <ul class="popular-category-item">
                        <li class="popular-category-item-link">
                            <a href="#">Насадки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Инструменты</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Гель-лаки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Дизайн</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Наращивание</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Оборудование</a>
                        </li>
                    </ul>
                </div>
                <div class="popular-category">
                    <h4 class="popular-category-info">
                        Популярные <br> категории
                    </h4>
                    <ul class="popular-category-item">
                        <li class="popular-category-item-link">
                            <a href="#">Насадки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Инструменты</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Гель-лаки</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Дизайн</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Наращивание</a>
                        </li>
                        <li class="popular-category-item-link">
                            <a href="#">Оборудование</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="wrapper">
            <div class="social-network">
                <div class="social-network-picture">
                    <a href="#" class="social-network-pic yt"></a>
                    <a href="#" class="social-network-pic vk"></a>
                    <a href="#" class="social-network-pic f"></a>
                    <a href="#" class="social-network-pic insta"></a>
                </div>
                <div class="toolbar-item-feedback toolbar-item numbertwo">
                    <address class="toolbar-item-number toolbar-item">
                        <a href="tel:88121234567">8 (812) 123-45-67</a>
                    </address>
                    <button class="toolbar-item-btn">
                        Обратный звонок
                    </button>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="wrapper">
                <div class="about-us copyright">
                    <p>
                        Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
                    </p>
                </div>
                <div class="about-us politik">
                    <p>Политика конфиденциальности</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>